This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
White space in argument---line 19 of file Chapter3/chapter3.aux
 : \citation{wolff2015neuroarchitecture;
 :                                       wolff2018; hulse2021connectome}
I'm skipping whatever remains of this command
A level-1 auxiliary file: Chapter4/chapter4.aux
The style file: apalike.bst
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
Database file #1: References/references.bib
Repeated entry---line 83 of file References/references.bib
 : @article{lin2013comprehensive
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 195 of file References/references.bib
 : @article{heinze2017unraveling
 :                              ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "winding2023"
Warning--I didn't find a database entry for "eschbach2021"
Warning--I didn't find a database entry for "EsbachFushiki2021"
Warning--I didn't find a database entry for "MISSING"
You've used 14 entries,
            1935 wiz_defined-function locations,
            588 strings with 7646 characters,
and the built_in function-call counts, 6970 in all, are:
= -- 649
> -- 426
< -- 3
+ -- 164
- -- 154
* -- 680
:= -- 1240
add.period$ -- 42
call.type$ -- 14
change.case$ -- 144
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 195
empty$ -- 406
format.name$ -- 172
if$ -- 1296
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 73
num.names$ -- 42
pop$ -- 113
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 488
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 51
width$ -- 0
write$ -- 184
(There were 3 error messages)
