\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Central Complex Neuron Classes}}{24}{figure.caption.22}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Central Complex Anatomy Larva vs Adult}}{26}{figure.caption.23}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Confocal Images of Immunostained Dopaminergic neurons of the Larval Central Complex}}{32}{figure.caption.24}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Loss of Function Analysis during Light Stimulation}}{34}{figure.caption.25}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Neural Activity of the Larval Brain in response to Photoreceptors Rh5 Stimulation}}{35}{figure.caption.26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
