\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Major Connectomic Datasets}}{2}{table.caption.8}%
\contentsline {table}{\numberline {1.2}{\ignorespaces \textit {Drosophila} Adult Central Complex Lineags}}{13}{table.caption.9}%
\contentsline {table}{\numberline {1.3}{\ignorespaces \textit {Drosophila} Adult Central Complex Neurons}}{14}{table.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Lineges of the Adult CX that also contribute neurons to the Larval CX}}{23}{table.caption.17}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Larval Central Complex Lineages}}{24}{table.caption.18}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Contribution of lineages to CX}}{25}{table.caption.19}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Monosynaptic connectivity between CX neuropils}}{28}{table.caption.23}%
\contentsline {table}{\numberline {3.5}{\ignorespaces CX Core Neurons}}{28}{table.caption.24}%
\contentsline {table}{\numberline {3.6}{\ignorespaces PB Horizontal Neurons connection to PB columnar }}{34}{table.caption.32}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Connectivity between FB Tangential and FB Columnar neurons. Cell shading corresponds to relative connection strength (darker = stronger).}}{43}{table.caption.43}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Summary of NO.d neurons}}{45}{table.caption.46}%
\contentsline {table}{\numberline {3.9}{\ignorespaces CX Descending Neurons}}{50}{table.caption.50}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Behaviour of CX Descending Neurons}}{51}{table.caption.51}%
\contentsline {table}{\numberline {3.11}{\ignorespaces \textbf {Neurons tested for LOF} Neuron names, corresponding split GAL4 line used for LOF experiments, and lineage information.}}{55}{table.caption.54}%
\addvspace {10\p@ }
