\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Major Connectomic Datasets}}{2}{table.caption.8}%
\contentsline {table}{\numberline {1.2}{\ignorespaces \textit {Drosophila} Adult Central Complex Lineags}}{13}{table.caption.9}%
\contentsline {table}{\numberline {1.3}{\ignorespaces \textit {Drosophila} Adult Central Complex Neurons}}{14}{table.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Lineges of the Adult CX that also contribute neurons to the Larval CX}}{22}{table.caption.19}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Central Complex Larval Lineages}}{23}{table.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
