[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[42] biber-darwin:340> INFO - === Tue Sep 30, 2025, 19:14:35
[52] Biber.pm:419> INFO - Reading 'thesis.bcf'
[101] Biber.pm:976> INFO - Using all citekeys in bib section 0
[110] Biber.pm:4419> INFO - Processing section 0
[116] Biber.pm:4610> INFO - Looking for bibtex file 'References/references.bib' for section 0
[119] bibtex.pm:1713> INFO - LaTeX decoding ...
[179] bibtex.pm:1519> INFO - Found BibTeX data source 'References/references.bib'
[562] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[562] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[562] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[562] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[616] bbl.pm:660> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[665] bbl.pm:763> INFO - Output to thesis.bbl
[665] Biber.pm:131> WARN - Duplicate entry key: 'lin2013comprehensive' in file 'References/references.bib', skipping ...
[665] Biber.pm:131> WARN - Duplicate entry key: 'heinze2017unraveling' in file 'References/references.bib', skipping ...
[665] Biber.pm:131> WARN - Duplicate entry key: 'truman2023metamorphosis' in file 'References/references.bib', skipping ...
[665] Biber.pm:131> WARN - Duplicate entry key: 'lin2013comprehensive' in file 'References/references.bib', skipping ...
[665] Biber.pm:131> WARN - Duplicate entry key: 'hardcastle2021visual' in file 'References/references.bib', skipping ...
[665] Biber.pm:131> WARN - Duplicate entry key: 'hanesch1989neuronal' in file 'References/references.bib', skipping ...
[665] Biber.pm:131> WARN - Duplicate entry key: 'wolff2018neuroarchitecture' in file 'References/references.bib', skipping ...
[665] Biber.pm:131> WARN - Duplicate entry key: 'lin2013comprehensive' in file 'References/references.bib', skipping ...
[665] Biber.pm:131> WARN - Duplicate entry key: 'heinze2009transformation' in file 'References/references.bib', skipping ...
[665] Biber.pm:131> WARN - Duplicate entry key: 'heinze2017unraveling' in file 'References/references.bib', skipping ...
[665] Biber.pm:131> WARN - Duplicate entry key: 'hulse2021connectome' in file 'References/references.bib', skipping ...
[665] Biber.pm:131> WARN - Duplicate entry key: 'omoto2018neuronal' in file 'References/references.bib', skipping ...
[665] Biber.pm:131> WARN - Duplicate entry key: 'wolff2015neuroarchitecture' in file 'References/references.bib', skipping ...
[665] Biber.pm:131> WARN - Duplicate entry key: 'berck2016wiring' in file 'References/references.bib', skipping ...
[665] Biber.pm:131> WARN - Duplicate entry key: 'eichler2017complete' in file 'References/references.bib', skipping ...
[665] Biber.pm:131> WARN - Duplicate entry key: 'truman1999origins' in file 'References/references.bib', skipping ...
[665] Biber.pm:131> WARN - Duplicate entry key: 'liu2012dopaminergic' in file 'References/references.bib', skipping ...
[665] Biber.pm:131> WARN - Duplicate entry key: 'StrutzSachse2014odorquality' in file 'References/references.bib', skipping ...
[665] Biber.pm:131> WARN - Duplicate entry key: 'heinze2017unraveling' in file 'References/references.bib', skipping ...
[665] Biber.pm:131> WARN - Duplicate entry key: 'hartenstein2015lineage' in file 'References/references.bib', skipping ...
[665] Biber.pm:131> WARN - Duplicate entry key: 'truman1999origins' in file 'References/references.bib', skipping ...
[665] Biber.pm:131> WARN - legacy month field 'March' in entry 'cve-2008-1368' is not an integer - this will probably not sort properly.
[665] Biber.pm:133> INFO - WARNINGS: 22
