\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xiii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of tables}{xv}{chapter*.6}\protected@file@percent }
\@input{Chapter1/chapter1.aux}
\abx@aux@cite{0}{hanesch1989neuronal}
\abx@aux@segm{0}{0}{hanesch1989neuronal}
\abx@aux@cite{0}{wolff2018neuroarchitecture}
\abx@aux@segm{0}{0}{wolff2018neuroarchitecture}
\abx@aux@cite{0}{andrade2019developmentally}
\abx@aux@segm{0}{0}{andrade2019developmentally}
\abx@aux@cite{0}{berck2016wiring}
\abx@aux@segm{0}{0}{berck2016wiring}
\abx@aux@cite{0}{eichler2017complete}
\abx@aux@segm{0}{0}{eichler2017complete}
\abx@aux@cite{0}{hartenstein2015lineage}
\abx@aux@segm{0}{0}{hartenstein2015lineage}
\abx@aux@cite{0}{truman1999origins}
\abx@aux@segm{0}{0}{truman1999origins}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\abx@aux@cite{0}{hulse2021connectome}
\abx@aux@segm{0}{0}{hulse2021connectome}
\abx@aux@cite{0}{wolff2015neuroarchitecture}
\abx@aux@segm{0}{0}{wolff2015neuroarchitecture}
\abx@aux@cite{0}{wolff2015neuroarchitecture}
\abx@aux@segm{0}{0}{wolff2015neuroarchitecture}
\abx@aux@cite{0}{andrade2019developmentally}
\abx@aux@segm{0}{0}{andrade2019developmentally}
\abx@aux@cite{0}{heinze2009transformation}
\abx@aux@segm{0}{0}{heinze2009transformation}
\abx@aux@cite{0}{hulse2021connectome}
\abx@aux@segm{0}{0}{hulse2021connectome}
\abx@aux@cite{0}{truman2023metamorphosis}
\abx@aux@segm{0}{0}{truman2023metamorphosis}
\abx@aux@cite{0}{winding2023}
\abx@aux@segm{0}{0}{winding2023}
\abx@aux@cite{0}{hulse2021connectome}
\abx@aux@segm{0}{0}{hulse2021connectome}
\abx@aux@cite{0}{eschbach2021}
\abx@aux@segm{0}{0}{eschbach2021}
\abx@aux@cite{0}{EsbachFushiki2021}
\abx@aux@segm{0}{0}{EsbachFushiki2021}
\abx@aux@cite{0}{wolff2015neuroarchitecture; wolff2018; hulse2021connectome}
\abx@aux@segm{0}{0}{wolff2015neuroarchitecture; wolff2018; hulse2021connectome}
\abx@aux@cite{0}{omoto2018neuronal}
\abx@aux@segm{0}{0}{omoto2018neuronal}
\abx@aux@cite{0}{hulse2021connectome}
\abx@aux@segm{0}{0}{hulse2021connectome}
\abx@aux@cite{0}{heinze2017unraveling}
\abx@aux@segm{0}{0}{heinze2017unraveling}
\abx@aux@cite{0}{MISSING}
\abx@aux@segm{0}{0}{MISSING}
\abx@aux@cite{0}{lin2013comprehensive}
\abx@aux@segm{0}{0}{lin2013comprehensive}
\abx@aux@cite{0}{wolff2018neuroarchitecture}
\abx@aux@segm{0}{0}{wolff2018neuroarchitecture}
\abx@aux@cite{0}{hulse2021connectome}
\abx@aux@segm{0}{0}{hulse2021connectome}
\abx@aux@cite{0}{andrade2019developmentally}
\abx@aux@segm{0}{0}{andrade2019developmentally}
\abx@aux@cite{0}{wolff2015neuroarchitecture}
\abx@aux@segm{0}{0}{wolff2015neuroarchitecture}
\abx@aux@cite{0}{hulse2021connectome}
\abx@aux@segm{0}{0}{hulse2021connectome}
\abx@aux@cite{0}{wolff2018neuroarchitecture}
\abx@aux@segm{0}{0}{wolff2018neuroarchitecture}
\abx@aux@cite{0}{hulse2021connectome}
\abx@aux@segm{0}{0}{hulse2021connectome}
\@input{Chapter4/chapter4.aux}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{References}{19}{chapter*.18}\protected@file@percent }
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\abx@aux@read@bbl@mdfivesum{3E721BCA9CFE187B46399078407C8DEC}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{andrade2019developmentally}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{berck2016wiring}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cve-2008-1368}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eichler2017complete}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hanesch1989neuronal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hardcastle2021visual}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hartenstein2015lineage}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{heinze2017unraveling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{heinze2009transformation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hulse2021connectome}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lin2013comprehensive}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2012dopaminergic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{omoto2018neuronal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{StrutzSachse2014odorquality}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{truman1999origins}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{truman2023metamorphosis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{prime-number-theorem}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wolff2015neuroarchitecture}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wolff2018neuroarchitecture}{nty/global//global/global}
\gdef \@abspage@last{40}
