\thispagestyle {empty}
\contentsline {chapter}{List of figures}{xiii}{chapter*.6}%
\contentsline {chapter}{List of tables}{xv}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Mapping brains - The Power of Connectomics}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}The advantage of the \textit {Drosophila} larva brain}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Navigation: Fundamental Across Species}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}The Central Complex}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Central Complex across insects}{5}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Central Complex of Adult \textit {Drosophila}}{5}{subsection.1.4.2}%
\contentsline {subsubsection}{Protocerebral Bridge (PB)}{6}{section*.11}%
\contentsline {subsubsection}{Ellipsoid Body (EB)}{7}{section*.12}%
\contentsline {subsubsection}{Fan-Shaped Body (FB)}{7}{section*.13}%
\contentsline {subsubsection}{Noduli (NO)}{8}{section*.14}%
\contentsline {subsubsection}{Neuromodulatory neurons in the CX}{9}{section*.15}%
\contentsline {subsubsection}{Mushroom Body and the CX}{10}{section*.16}%
\contentsline {section}{\numberline {1.5}Larval Central Complex as a research opportunity}{10}{section.1.5}%
\contentsline {chapter}{\numberline {2}Methods}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Reconstructing neurons in Electron Microscopy Volumes}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Seymour volume}{15}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Connectome data}{15}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Neurotransmitter Volumes}{16}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Connectomics}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Sensory Information Flow}{16}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Lineage Matching}{16}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Identifying non-Mushroom Body Dopaminergic Neurons}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Multicolor Stochastic Labelling via FLP-out}{16}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Fly Strains}{16}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Immunohistochemistry}{17}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Imaging}{18}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Matching LM images with Seymour Data}{18}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Ca$^{2+}$ Imaging with Light Sheet Microscopy}{18}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Fly lines}{18}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Sample Preparation}{18}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}LSM and Functional Imaging}{18}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Data Analysis}{19}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Behavioural Assays}{19}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Fly strains}{19}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Behavioural Experiments}{19}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Behavioural Quantification}{19}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Behavioural Data Analysis}{20}{subsection.2.5.4}%
\contentsline {chapter}{\numberline {3}Results}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Identification of Central Complex Neuropils}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Lineages and Connectivity}{21}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}The Central Complex Adult vs Larva}{25}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Protocerebral Bridge}{25}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Ellipsoid Body}{27}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Fan-Shaped Body}{28}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Noduli}{29}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Visual input into the Larval Central Complex}{30}{section.3.3}%
\contentsline {section}{\numberline {3.4}Mushroom Body and the Central Complex}{30}{section.3.4}%
\contentsline {section}{\numberline {3.5}Descending Neurons from CX}{30}{section.3.5}%
\contentsline {section}{\numberline {3.6}Dopaminergic neurons (DANs) of the larval central complex}{31}{section.3.6}%
\contentsline {section}{\numberline {3.7}Behavioural Assays - Loss of Function Analysis during light stimulation}{33}{section.3.7}%
\contentsline {section}{\numberline {3.8}Neural activity in response to blue light stimulation}{33}{section.3.8}%
\contentsline {chapter}{\numberline {4}Discussion}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}}{37}{section.4.1}%
\contentsline {chapter}{Appendix \numberline {A}Appendix title example}{39}{appendix.1.A}%
\contentsline {chapter}{Appendix \numberline {B}example2}{41}{appendix.1.B}%
