\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xiii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of tables}{xv}{chapter*.7}\protected@file@percent }
\@input{Chapter1/chapter1.aux}
\abx@aux@cite{0}{breitenfeld2014hippocrates}
\abx@aux@segm{0}{0}{breitenfeld2014hippocrates}
\abx@aux@cite{0}{mckinstry2013connectome}
\abx@aux@segm{0}{0}{mckinstry2013connectome}
\abx@aux@cite{0}{herculano2009human}
\abx@aux@segm{0}{0}{herculano2009human}
\abx@aux@cite{0}{brenner1974genetics}
\abx@aux@segm{0}{0}{brenner1974genetics}
\abx@aux@cite{0}{microns2025functional}
\abx@aux@segm{0}{0}{microns2025functional}
\abx@aux@cite{0}{scheffer2020connectome}
\abx@aux@segm{0}{0}{scheffer2020connectome}
\abx@aux@cite{0}{ohyama2015multilevel}
\abx@aux@segm{0}{0}{ohyama2015multilevel}
\abx@aux@cite{0}{berck2016wiring}
\abx@aux@segm{0}{0}{berck2016wiring}
\abx@aux@cite{0}{larderet2017opticlobe}
\abx@aux@segm{0}{0}{larderet2017opticlobe}
\abx@aux@cite{0}{eichler2017complete}
\abx@aux@segm{0}{0}{eichler2017complete}
\abx@aux@cite{0}{eschbach2021circuits}
\abx@aux@segm{0}{0}{eschbach2021circuits}
\abx@aux@cite{0}{eschbach2020recurrent}
\abx@aux@segm{0}{0}{eschbach2020recurrent}
\abx@aux@cite{0}{meinertzhagen2016connectome}
\abx@aux@segm{0}{0}{meinertzhagen2016connectome}
\abx@aux@cite{0}{meinertzhagen2016connectome}
\abx@aux@segm{0}{0}{meinertzhagen2016connectome}
\abx@aux@cite{0}{zheng2018complete}
\abx@aux@segm{0}{0}{zheng2018complete}
\abx@aux@cite{0}{winding2023connectome}
\abx@aux@segm{0}{0}{winding2023connectome}
\abx@aux@cite{0}{huang2020bricseq}
\abx@aux@segm{0}{0}{huang2020bricseq}
\abx@aux@cite{0}{lemon2015whole}
\abx@aux@segm{0}{0}{lemon2015whole}
\abx@aux@cite{0}{ahrens2013whole}
\abx@aux@segm{0}{0}{ahrens2013whole}
\abx@aux@cite{0}{gerhard2017conserved}
\abx@aux@segm{0}{0}{gerhard2017conserved}
\abx@aux@cite{0}{almeida2017ol1mpiad}
\abx@aux@segm{0}{0}{almeida2017ol1mpiad}
\abx@aux@cite{0}{eichler2017complete}
\abx@aux@segm{0}{0}{eichler2017complete}
\abx@aux@cite{0}{truman2023metamorphosis}
\abx@aux@segm{0}{0}{truman2023metamorphosis}
\abx@aux@cite{0}{carreira2018mdn}
\abx@aux@segm{0}{0}{carreira2018mdn}
\abx@aux@cite{0}{kim2015optogenetics}
\abx@aux@segm{0}{0}{kim2015optogenetics}
\abx@aux@cite{0}{owald2015light}
\abx@aux@segm{0}{0}{owald2015light}
\abx@aux@cite{0}{vogelstein2014discovery}
\abx@aux@segm{0}{0}{vogelstein2014discovery}
\abx@aux@cite{0}{PfeifferHomberg2014}
\abx@aux@segm{0}{0}{PfeifferHomberg2014}
\abx@aux@cite{0}{turnerevans2016CX}
\abx@aux@segm{0}{0}{turnerevans2016CX}
\abx@aux@cite{0}{heinze2024variations}
\abx@aux@segm{0}{0}{heinze2024variations}
\abx@aux@cite{0}{farnworth2022atlas}
\abx@aux@segm{0}{0}{farnworth2022atlas}
\abx@aux@cite{0}{andrade2019developmentally}
\abx@aux@segm{0}{0}{andrade2019developmentally}
\abx@aux@cite{0}{hanesch1989neuronal}
\abx@aux@segm{0}{0}{hanesch1989neuronal}
\abx@aux@cite{0}{ofstad2011visual}
\abx@aux@segm{0}{0}{ofstad2011visual}
\abx@aux@cite{0}{seelig2013feature}
\abx@aux@segm{0}{0}{seelig2013feature}
\abx@aux@cite{0}{PfeifferHomberg2014}
\abx@aux@segm{0}{0}{PfeifferHomberg2014}
\abx@aux@cite{0}{Stone2017CXModel}
\abx@aux@segm{0}{0}{Stone2017CXModel}
\abx@aux@cite{0}{franconville2018building}
\abx@aux@segm{0}{0}{franconville2018building}
\abx@aux@cite{0}{heinze2018principles}
\abx@aux@segm{0}{0}{heinze2018principles}
\abx@aux@cite{0}{szuperak2018sleep}
\abx@aux@segm{0}{0}{szuperak2018sleep}
\abx@aux@cite{0}{pisokas2020head}
\abx@aux@segm{0}{0}{pisokas2020head}
\abx@aux@cite{0}{ShaferKeene2021sleep}
\abx@aux@segm{0}{0}{ShaferKeene2021sleep}
\abx@aux@cite{0}{fisher2022flexible}
\abx@aux@segm{0}{0}{fisher2022flexible}
\abx@aux@cite{0}{hanesch1989neuronal}
\abx@aux@segm{0}{0}{hanesch1989neuronal}
\abx@aux@cite{0}{wolff2018neuroarchitecture}
\abx@aux@segm{0}{0}{wolff2018neuroarchitecture}
\abx@aux@cite{0}{wolff2015neuroarchitecture}
\abx@aux@segm{0}{0}{wolff2015neuroarchitecture}
\abx@aux@cite{0}{franconville2018building}
\abx@aux@segm{0}{0}{franconville2018building}
\abx@aux@cite{0}{hulse2021connectome}
\abx@aux@segm{0}{0}{hulse2021connectome}
\abx@aux@cite{0}{hulse2021connectome}
\abx@aux@segm{0}{0}{hulse2021connectome}
\abx@aux@cite{0}{pereanu2010neuropildev}
\abx@aux@segm{0}{0}{pereanu2010neuropildev}
\abx@aux@cite{0}{hulse2021connectome}
\abx@aux@segm{0}{0}{hulse2021connectome}
\abx@aux@cite{0}{wolff2015neuroarchitecture}
\abx@aux@segm{0}{0}{wolff2015neuroarchitecture}
\abx@aux@cite{0}{wolff2015neuroarchitecture}
\abx@aux@segm{0}{0}{wolff2015neuroarchitecture}
\abx@aux@cite{0}{andrade2019developmentally}
\abx@aux@segm{0}{0}{andrade2019developmentally}
\abx@aux@cite{0}{heinze2009transformation}
\abx@aux@segm{0}{0}{heinze2009transformation}
\abx@aux@cite{0}{hulse2021connectome}
\abx@aux@segm{0}{0}{hulse2021connectome}
\abx@aux@cite{0}{wolff2015neuroarchitecture}
\abx@aux@segm{0}{0}{wolff2015neuroarchitecture}
\abx@aux@cite{0}{franconville2018building}
\abx@aux@segm{0}{0}{franconville2018building}
\abx@aux@cite{0}{hulse2021connectome}
\abx@aux@segm{0}{0}{hulse2021connectome}
\abx@aux@cite{0}{Stone2017CXModel}
\abx@aux@segm{0}{0}{Stone2017CXModel}
\abx@aux@cite{0}{seelig2015neural}
\abx@aux@segm{0}{0}{seelig2015neural}
\abx@aux@cite{0}{Stone2017CXModel}
\abx@aux@segm{0}{0}{Stone2017CXModel}
\abx@aux@cite{0}{hulse2021connectome}
\abx@aux@segm{0}{0}{hulse2021connectome}
\abx@aux@cite{0}{heinze2017unraveling}
\abx@aux@segm{0}{0}{heinze2017unraveling}
\abx@aux@cite{0}{hulse2021connectome}
\abx@aux@segm{0}{0}{hulse2021connectome}
\abx@aux@cite{0}{ShaferKeene2021sleep}
\abx@aux@segm{0}{0}{ShaferKeene2021sleep}
\abx@aux@cite{0}{wolff2015neuroarchitecture}
\abx@aux@segm{0}{0}{wolff2015neuroarchitecture}
\abx@aux@cite{0}{hulse2021connectome}
\abx@aux@segm{0}{0}{hulse2021connectome}
\abx@aux@cite{0}{wolff2015neuroarchitecture}
\abx@aux@segm{0}{0}{wolff2015neuroarchitecture}
\abx@aux@cite{0}{scheffer2020connectome}
\abx@aux@segm{0}{0}{scheffer2020connectome}
\abx@aux@cite{0}{hulse2021connectome}
\abx@aux@segm{0}{0}{hulse2021connectome}
\abx@aux@cite{0}{lin2013comprehensive}
\abx@aux@segm{0}{0}{lin2013comprehensive}
\abx@aux@cite{0}{wolff2018neuroarchitecture}
\abx@aux@segm{0}{0}{wolff2018neuroarchitecture}
\abx@aux@cite{0}{hulse2021connectome}
\abx@aux@segm{0}{0}{hulse2021connectome}
\abx@aux@cite{0}{andrade2019developmentally}
\abx@aux@segm{0}{0}{andrade2019developmentally}
\abx@aux@cite{0}{wolff2015neuroarchitecture}
\abx@aux@segm{0}{0}{wolff2015neuroarchitecture}
\abx@aux@cite{0}{hulse2021connectome}
\abx@aux@segm{0}{0}{hulse2021connectome}
\abx@aux@cite{0}{wolff2018neuroarchitecture}
\abx@aux@segm{0}{0}{wolff2018neuroarchitecture}
\abx@aux@cite{0}{hulse2021connectome}
\abx@aux@segm{0}{0}{hulse2021connectome}
\abx@aux@cite{0}{kahsai2011neuromodulators}
\abx@aux@segm{0}{0}{kahsai2011neuromodulators}
\abx@aux@cite{0}{kahsai2012distribution}
\abx@aux@segm{0}{0}{kahsai2012distribution}
\abx@aux@cite{0}{donlea2019sleep}
\abx@aux@segm{0}{0}{donlea2019sleep}
\abx@aux@cite{0}{PfeifferHomberg2014}
\abx@aux@segm{0}{0}{PfeifferHomberg2014}
\abx@aux@cite{0}{larderet2017opticlobe}
\abx@aux@segm{0}{0}{larderet2017opticlobe}
\abx@aux@cite{0}{eschbach2020recurrent}
\abx@aux@segm{0}{0}{eschbach2020recurrent}
\abx@aux@cite{0}{szuperak2018sleep}
\abx@aux@segm{0}{0}{szuperak2018sleep}
\abx@aux@cite{0}{PfeifferHomberg2014}
\abx@aux@segm{0}{0}{PfeifferHomberg2014}
\abx@aux@cite{0}{ShaferKeene2021sleep}
\abx@aux@segm{0}{0}{ShaferKeene2021sleep}
\abx@aux@cite{0}{larderet2017opticlobe}
\abx@aux@segm{0}{0}{larderet2017opticlobe}
\abx@aux@cite{0}{berck2016wiring}
\abx@aux@segm{0}{0}{berck2016wiring}
\abx@aux@cite{0}{vogt2021internalstate}
\abx@aux@segm{0}{0}{vogt2021internalstate}
\abx@aux@cite{0}{vogt2021internalstate}
\abx@aux@segm{0}{0}{vogt2021internalstate}
\abx@aux@cite{0}{hulse2021connectome}
\abx@aux@segm{0}{0}{hulse2021connectome}
\abx@aux@cite{0}{hanesch1989neuronal}
\abx@aux@segm{0}{0}{hanesch1989neuronal}
\abx@aux@cite{0}{ofstad2011visual}
\abx@aux@segm{0}{0}{ofstad2011visual}
\abx@aux@cite{0}{seelig2013feature}
\abx@aux@segm{0}{0}{seelig2013feature}
\abx@aux@cite{0}{PfeifferHomberg2014}
\abx@aux@segm{0}{0}{PfeifferHomberg2014}
\abx@aux@cite{0}{Stone2017CXModel}
\abx@aux@segm{0}{0}{Stone2017CXModel}
\abx@aux@cite{0}{franconville2018building}
\abx@aux@segm{0}{0}{franconville2018building}
\abx@aux@cite{0}{heinze2018principles}
\abx@aux@segm{0}{0}{heinze2018principles}
\abx@aux@cite{0}{szuperak2018sleep}
\abx@aux@segm{0}{0}{szuperak2018sleep}
\abx@aux@cite{0}{pisokas2020head}
\abx@aux@segm{0}{0}{pisokas2020head}
\abx@aux@cite{0}{ShaferKeene2021sleep}
\abx@aux@segm{0}{0}{ShaferKeene2021sleep}
\abx@aux@cite{0}{fisher2022flexible}
\abx@aux@segm{0}{0}{fisher2022flexible}
\abx@aux@cite{0}{fishilevich2005chemotaxis}
\abx@aux@segm{0}{0}{fishilevich2005chemotaxis}
\abx@aux@cite{0}{khurana2013olfactory}
\abx@aux@segm{0}{0}{khurana2013olfactory}
\abx@aux@cite{0}{Ebrahim2015OR49}
\abx@aux@segm{0}{0}{Ebrahim2015OR49}
\abx@aux@cite{0}{davies2015model}
\abx@aux@segm{0}{0}{davies2015model}
\abx@aux@cite{0}{sawin1995phototaxis}
\abx@aux@segm{0}{0}{sawin1995phototaxis}
\abx@aux@cite{0}{gong2009phototaxis}
\abx@aux@segm{0}{0}{gong2009phototaxis}
\abx@aux@cite{0}{KeeneSprecher2012photobehavior}
\abx@aux@segm{0}{0}{KeeneSprecher2012photobehavior}
\abx@aux@cite{0}{gepner2015computations}
\abx@aux@segm{0}{0}{gepner2015computations}
\abx@aux@cite{0}{poe2023sleepmemory}
\abx@aux@segm{0}{0}{poe2023sleepmemory}
\abx@aux@cite{0}{donlea2011sleep}
\abx@aux@segm{0}{0}{donlea2011sleep}
\abx@aux@cite{0}{donlea2019sleep}
\abx@aux@segm{0}{0}{donlea2019sleep}
\abx@aux@cite{0}{ShaferKeene2021sleep}
\abx@aux@segm{0}{0}{ShaferKeene2021sleep}
\abx@aux@cite{0}{lacin2016lineage}
\abx@aux@segm{0}{0}{lacin2016lineage}
\abx@aux@cite{0}{pereanu2010neuropildev}
\abx@aux@segm{0}{0}{pereanu2010neuropildev}
\abx@aux@cite{0}{berck2016wiring}
\abx@aux@segm{0}{0}{berck2016wiring}
\abx@aux@cite{0}{eichler2017complete}
\abx@aux@segm{0}{0}{eichler2017complete}
\abx@aux@cite{0}{larderet2017opticlobe}
\abx@aux@segm{0}{0}{larderet2017opticlobe}
\abx@aux@cite{0}{winding2023connectome}
\abx@aux@segm{0}{0}{winding2023connectome}
\abx@aux@cite{0}{lacin2016lineage}
\abx@aux@segm{0}{0}{lacin2016lineage}
\abx@aux@cite{0}{truman2023metamorphosis}
\abx@aux@segm{0}{0}{truman2023metamorphosis}
\abx@aux@cite{0}{truman1999origins}
\abx@aux@segm{0}{0}{truman1999origins}
\abx@aux@cite{0}{koniszewski2016TriboliumCX}
\abx@aux@segm{0}{0}{koniszewski2016TriboliumCX}
\abx@aux@cite{0}{farnworth2020TriboliumCXvsFly}
\abx@aux@segm{0}{0}{farnworth2020TriboliumCXvsFly}
\abx@aux@cite{0}{andrade2019developmentally}
\abx@aux@segm{0}{0}{andrade2019developmentally}
\abx@aux@cite{0}{andrade2019developmentally}
\abx@aux@segm{0}{0}{andrade2019developmentally}
\abx@aux@cite{0}{winding2023connectome}
\abx@aux@segm{0}{0}{winding2023connectome}
\abx@aux@cite{0}{mast2014pheromones}
\abx@aux@segm{0}{0}{mast2014pheromones}
\abx@aux@cite{0}{ohyama2015multilevel}
\abx@aux@segm{0}{0}{ohyama2015multilevel}
\abx@aux@cite{0}{berck2016wiring}
\abx@aux@segm{0}{0}{berck2016wiring}
\abx@aux@cite{0}{schlegel2016synaptic}
\abx@aux@segm{0}{0}{schlegel2016synaptic}
\abx@aux@cite{0}{larderet2017opticlobe}
\abx@aux@segm{0}{0}{larderet2017opticlobe}
\abx@aux@cite{0}{miroschnikow2018convergence}
\abx@aux@segm{0}{0}{miroschnikow2018convergence}
\abx@aux@cite{0}{huckesfeld2021unveiling}
\abx@aux@segm{0}{0}{huckesfeld2021unveiling}
\abx@aux@cite{0}{hernandez2021thermo}
\abx@aux@segm{0}{0}{hernandez2021thermo}
\abx@aux@cite{0}{andrade2019developmentally}
\abx@aux@segm{0}{0}{andrade2019developmentally}
\abx@aux@cite{0}{berck2016wiring}
\abx@aux@segm{0}{0}{berck2016wiring}
\abx@aux@cite{0}{eichler2017complete}
\abx@aux@segm{0}{0}{eichler2017complete}
\abx@aux@cite{0}{hartenstein2015lineage}
\abx@aux@segm{0}{0}{hartenstein2015lineage}
\abx@aux@cite{0}{truman1999origins}
\abx@aux@segm{0}{0}{truman1999origins}
\@input{Chapter2/chapter2.aux}
\abx@aux@cite{0}{ohyama2015multilevel}
\abx@aux@segm{0}{0}{ohyama2015multilevel}
\abx@aux@cite{0}{winding2023connectome}
\abx@aux@segm{0}{0}{winding2023connectome}
\abx@aux@cite{0}{nern2015multicolor}
\abx@aux@segm{0}{0}{nern2015multicolor}
\abx@aux@cite{0}{Ohyama2013PlosONE}
\abx@aux@segm{0}{0}{Ohyama2013PlosONE}
\@input{Chapter3/chapter3.aux}
\abx@aux@cite{0}{hulse2021connectome}
\abx@aux@segm{0}{0}{hulse2021connectome}
\abx@aux@cite{0}{wolff2015neuroarchitecture}
\abx@aux@segm{0}{0}{wolff2015neuroarchitecture}
\abx@aux@cite{0}{wolff2015neuroarchitecture}
\abx@aux@segm{0}{0}{wolff2015neuroarchitecture}
\abx@aux@cite{0}{andrade2019developmentally}
\abx@aux@segm{0}{0}{andrade2019developmentally}
\abx@aux@cite{0}{heinze2009transformation}
\abx@aux@segm{0}{0}{heinze2009transformation}
\abx@aux@cite{0}{hulse2021connectome}
\abx@aux@segm{0}{0}{hulse2021connectome}
\abx@aux@cite{0}{truman2023metamorphosis}
\abx@aux@segm{0}{0}{truman2023metamorphosis}
\abx@aux@cite{0}{winding2023connectome}
\abx@aux@segm{0}{0}{winding2023connectome}
\abx@aux@cite{0}{hulse2021connectome}
\abx@aux@segm{0}{0}{hulse2021connectome}
\abx@aux@cite{0}{eschbach2021}
\abx@aux@segm{0}{0}{eschbach2021}
\abx@aux@cite{0}{EsbachFushiki2021}
\abx@aux@segm{0}{0}{EsbachFushiki2021}
\abx@aux@cite{0}{wolff2015neuroarchitecture; wolff2018; hulse2021connectome}
\abx@aux@segm{0}{0}{wolff2015neuroarchitecture; wolff2018; hulse2021connectome}
\abx@aux@cite{0}{omoto2018neuronal}
\abx@aux@segm{0}{0}{omoto2018neuronal}
\abx@aux@cite{0}{hulse2021connectome}
\abx@aux@segm{0}{0}{hulse2021connectome}
\abx@aux@cite{0}{heinze2017unraveling}
\abx@aux@segm{0}{0}{heinze2017unraveling}
\abx@aux@cite{0}{MISSING}
\abx@aux@segm{0}{0}{MISSING}
\abx@aux@cite{0}{lin2013comprehensive}
\abx@aux@segm{0}{0}{lin2013comprehensive}
\abx@aux@cite{0}{wolff2018neuroarchitecture}
\abx@aux@segm{0}{0}{wolff2018neuroarchitecture}
\abx@aux@cite{0}{hulse2021connectome}
\abx@aux@segm{0}{0}{hulse2021connectome}
\abx@aux@cite{0}{andrade2019developmentally}
\abx@aux@segm{0}{0}{andrade2019developmentally}
\abx@aux@cite{0}{wolff2015neuroarchitecture}
\abx@aux@segm{0}{0}{wolff2015neuroarchitecture}
\abx@aux@cite{0}{hulse2021connectome}
\abx@aux@segm{0}{0}{hulse2021connectome}
\abx@aux@cite{0}{wolff2018neuroarchitecture}
\abx@aux@segm{0}{0}{wolff2018neuroarchitecture}
\abx@aux@cite{0}{hulse2021connectome}
\abx@aux@segm{0}{0}{hulse2021connectome}
\@input{Chapter4/chapter4.aux}
\abx@aux@cite{0}{exampleReference}
\abx@aux@segm{0}{0}{exampleReference}
\abx@aux@nociteall
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{48}
