\begin{thebibliography}{}

\bibitem[Andrade et~al., 2019]{andrade2019developmentally}
Andrade, I.~V., Riebli, N., Nguyen, B.-C.~M., Omoto, J.~J., Cardona, A., and Hartenstein, V. (2019).
\newblock Developmentally arrested precursors of pontine neurons establish an embryonic blueprint of the drosophila central complex.
\newblock {\em Current Biology}, 29(3):412--425.

\bibitem[Berck et~al., 2016]{berck2016wiring}
Berck, M.~E., Khandelwal, A., Claus, L., Hernandez-Nunez, L., Si, G., Tabone, C.~J., Li, F., Truman, J.~W., Fetter, R.~D., Louis, M., et~al. (2016).
\newblock The wiring diagram of a glomerular olfactory system.
\newblock {\em Elife}, 5.

\bibitem[Eichler et~al., 2017]{eichler2017complete}
Eichler, K., Li, F., Litwin-Kumar, A., Park, Y., Andrade, I., Schneider-Mizell, C.~M., Saumweber, T., Huser, A., Eschbach, C., Gerber, B., et~al. (2017).
\newblock The complete connectome of a learning and memory centre in an insect brain.
\newblock {\em Nature}, 548(7666):175--182.

\bibitem[Hanesch et~al., 1989]{hanesch1989neuronal}
Hanesch, U., Fischbach, K.-F., and Heisenberg, M. (1989).
\newblock Neuronal architecture of the central complex in drosophila melanogaster.
\newblock {\em Cell and Tissue Research}, 257(2):343--366.

\bibitem[Hartenstein et~al., 2015]{hartenstein2015lineage}
Hartenstein, V., Younossi-Hartenstein, A., Lovick, J.~K., Kong, A., Omoto, J.~J., Ngo, K.~T., and Viktorin, G. (2015).
\newblock Lineage-associated tracts defining the anatomy of the drosophila first instar larval brain.
\newblock {\em Developmental biology}, 406(1):14--39.

\bibitem[Heinze, 2017]{heinze2017unraveling}
Heinze, S. (2017).
\newblock Unraveling the neural basis of insect navigation.
\newblock {\em Current opinion in insect science}, 24:58--67.

\bibitem[Heinze et~al., 2009]{heinze2009transformation}
Heinze, S., Gotthardt, S., and Homberg, U. (2009).
\newblock Transformation of polarized light information in the central complex of the locust.
\newblock {\em Journal of Neuroscience}, 29(38):11783--11793.

\bibitem[Hulse et~al., 2021]{hulse2021connectome}
Hulse, B.~K., Haberkern, H., Franconville, R., Turner-Evans, D.~B., Takemura, S.-y., Wolff, T., Noorman, M., Dreher, M., Dan, C., Parekh, R., et~al. (2021).
\newblock A connectome of the drosophila central complex reveals network motifs suitable for flexible navigation and context-dependent action selection.
\newblock {\em ELife}, 10:e66039.

\bibitem[Lin et~al., 2013]{lin2013comprehensive}
Lin, C.-Y., Chuang, C.-C., Hua, T.-E., Chen, C.-C., Dickson, B.~J., Greenspan, R.~J., and Chiang, A.-S. (2013).
\newblock A comprehensive wiring diagram of the protocerebral bridge for visual information processing in the drosophila brain.
\newblock {\em Cell reports}, 3(5):1739--1753.

\bibitem[Omoto et~al., 2018]{omoto2018neuronal}
Omoto, J.~J., Nguyen, B.-C.~M., Kandimalla, P., Lovick, J.~K., Donlea, J.~M., and Hartenstein, V. (2018).
\newblock Neuronal constituents and putative interactions within the drosophila ellipsoid body neuropil.
\newblock {\em Frontiers in neural circuits}, 12:103.

\bibitem[Truman et~al., 2023]{truman2023metamorphosis}
Truman, J.~W., Price, J., Miyares, R.~L., and Lee, T. (2023).
\newblock Metamorphosis of memory circuits in drosophila reveals a strategy for evolving a larval brain.
\newblock {\em Elife}, 12:e80594.

\bibitem[Truman and Riddiford, 1999]{truman1999origins}
Truman, J.~W. and Riddiford, L.~M. (1999).
\newblock The origins of insect metamorphosis.
\newblock {\em Nature}, 401(6752):447--452.

\bibitem[Wolff et~al., 2015]{wolff2015neuroarchitecture}
Wolff, T., Iyer, N.~A., and Rubin, G.~M. (2015).
\newblock Neuroarchitecture and neuroanatomy of the drosophila central complex: A gal4-based dissection of protocerebral bridge neurons and circuits.
\newblock {\em Journal of Comparative Neurology}, 523(7):997--1037.

\bibitem[Wolff and Rubin, 2018]{wolff2018neuroarchitecture}
Wolff, T. and Rubin, G.~M. (2018).
\newblock Neuroarchitecture of the drosophila central complex: A catalog of nodulus and asymmetrical body neurons and a revision of the protocerebral bridge catalog.
\newblock {\em Journal of Comparative Neurology}, 526(16):2585--2611.

\end{thebibliography}
