\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xv}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of tables}{xvii}{chapter*.7}\protected@file@percent }
\@input{Chapter1/chapter1.aux}
\abx@aux@cite{0}{breitenfeld2014hippocrates}
\abx@aux@segm{0}{0}{breitenfeld2014hippocrates}
\abx@aux@cite{0}{mckinstry2013connectome}
\abx@aux@segm{0}{0}{mckinstry2013connectome}
\abx@aux@cite{0}{herculano2009human}
\abx@aux@segm{0}{0}{herculano2009human}
\abx@aux@cite{0}{brenner1974genetics}
\abx@aux@segm{0}{0}{brenner1974genetics}
\abx@aux@cite{0}{microns2025functional}
\abx@aux@segm{0}{0}{microns2025functional}
\abx@aux@cite{0}{scheffer2020connectome}
\abx@aux@segm{0}{0}{scheffer2020connectome}
\abx@aux@cite{0}{ohyama2015multilevel}
\abx@aux@segm{0}{0}{ohyama2015multilevel}
\abx@aux@cite{0}{berck2016wiring}
\abx@aux@segm{0}{0}{berck2016wiring}
\abx@aux@cite{0}{larderet2017opticlobe}
\abx@aux@segm{0}{0}{larderet2017opticlobe}
\abx@aux@cite{0}{eichler2017complete}
\abx@aux@segm{0}{0}{eichler2017complete}
\abx@aux@cite{0}{eschbach2021circuits}
\abx@aux@segm{0}{0}{eschbach2021circuits}
\abx@aux@cite{0}{eschbach2020recurrent}
\abx@aux@segm{0}{0}{eschbach2020recurrent}
\abx@aux@cite{0}{meinertzhagen2016connectome}
\abx@aux@segm{0}{0}{meinertzhagen2016connectome}
\abx@aux@cite{0}{meinertzhagen2016connectome}
\abx@aux@segm{0}{0}{meinertzhagen2016connectome}
\abx@aux@cite{0}{zheng2018complete}
\abx@aux@segm{0}{0}{zheng2018complete}
\abx@aux@cite{0}{winding2023connectome}
\abx@aux@segm{0}{0}{winding2023connectome}
\abx@aux@cite{0}{hanesch1989neuronal}
\abx@aux@segm{0}{0}{hanesch1989neuronal}
\abx@aux@cite{0}{wolff2018neuroarchitecture}
\abx@aux@segm{0}{0}{wolff2018neuroarchitecture}
\abx@aux@cite{0}{andrade2019developmentally}
\abx@aux@segm{0}{0}{andrade2019developmentally}
\abx@aux@cite{0}{berck2016wiring}
\abx@aux@segm{0}{0}{berck2016wiring}
\abx@aux@cite{0}{eichler2017complete}
\abx@aux@segm{0}{0}{eichler2017complete}
\abx@aux@cite{0}{hartenstein2015lineage}
\abx@aux@segm{0}{0}{hartenstein2015lineage}
\abx@aux@cite{0}{truman1999origins}
\abx@aux@segm{0}{0}{truman1999origins}
\@input{Chapter2/chapter2.aux}
\abx@aux@cite{0}{ohyama2015multilevel}
\abx@aux@segm{0}{0}{ohyama2015multilevel}
\abx@aux@cite{0}{winding2023connectome}
\abx@aux@segm{0}{0}{winding2023connectome}
\abx@aux@cite{0}{nern2015multicolor}
\abx@aux@segm{0}{0}{nern2015multicolor}
\abx@aux@cite{0}{Ohyama2013PlosONE}
\abx@aux@segm{0}{0}{Ohyama2013PlosONE}
\@input{Chapter3/chapter3.aux}
\abx@aux@cite{0}{hulse2021connectome}
\abx@aux@segm{0}{0}{hulse2021connectome}
\abx@aux@cite{0}{wolff2015neuroarchitecture}
\abx@aux@segm{0}{0}{wolff2015neuroarchitecture}
\abx@aux@cite{0}{wolff2015neuroarchitecture}
\abx@aux@segm{0}{0}{wolff2015neuroarchitecture}
\abx@aux@cite{0}{andrade2019developmentally}
\abx@aux@segm{0}{0}{andrade2019developmentally}
\abx@aux@cite{0}{heinze2009transformation}
\abx@aux@segm{0}{0}{heinze2009transformation}
\abx@aux@cite{0}{hulse2021connectome}
\abx@aux@segm{0}{0}{hulse2021connectome}
\abx@aux@cite{0}{truman2023metamorphosis}
\abx@aux@segm{0}{0}{truman2023metamorphosis}
\abx@aux@cite{0}{winding2023connectome}
\abx@aux@segm{0}{0}{winding2023connectome}
\abx@aux@cite{0}{hulse2021connectome}
\abx@aux@segm{0}{0}{hulse2021connectome}
\abx@aux@cite{0}{eschbach2021}
\abx@aux@segm{0}{0}{eschbach2021}
\abx@aux@cite{0}{EsbachFushiki2021}
\abx@aux@segm{0}{0}{EsbachFushiki2021}
\abx@aux@cite{0}{wolff2015neuroarchitecture; wolff2018; hulse2021connectome}
\abx@aux@segm{0}{0}{wolff2015neuroarchitecture; wolff2018; hulse2021connectome}
\abx@aux@cite{0}{omoto2018neuronal}
\abx@aux@segm{0}{0}{omoto2018neuronal}
\abx@aux@cite{0}{hulse2021connectome}
\abx@aux@segm{0}{0}{huls