\thispagestyle {empty}
\contentsline {chapter}{List of figures}{xiii}{chapter*.6}%
\contentsline {chapter}{List of tables}{xv}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Mapping brains - The Power of Connectomics}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}The advantage of the \textit {Drosophila} larva brain}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Multisensory integration}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Navigation as a mode to understand multisensory integration}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}The Central Complex}{4}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Central Comple across insects}{4}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Evolutionary origins of Central Complex}{4}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Central Complex in the Drosophila Adult}{4}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}PB,EB,FB,NO}{5}{subsection.1.5.4}%
\contentsline {section}{\numberline {1.6}Larval Central Complex as a research opportunity}{5}{section.1.6}%
\contentsline {section}{\numberline {1.7}What this thesis does}{6}{section.1.7}%
\contentsline {chapter}{\numberline {2}Methods}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Reconstructing neurons in Electron Microscopy Volumes}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Seymour volume}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Connectome data}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Neurotransmitter Volumes}{8}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Connectomics}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Sensory Information Flow}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Lineage Matching}{8}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Identifying non-Mushroom Body Dopaminergic Neurons}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Multicolor Stochastic Labelling via FLP-out}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Fly Strains}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Immunohistochemistry}{9}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Imaging}{10}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Matching LM images with Seymour Data}{10}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Ca$^{2+}$ Imaging with Light Sheet Microscopy}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Fly lines}{10}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Sample Preparation}{10}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}LSM and Functional Imaging}{10}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Data Analysis}{11}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Behavioural Assays}{11}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Fly strains}{11}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Behavioural Experiments}{11}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Behavioural Quantification}{11}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Behavioural Data Analysis}{12}{subsection.2.5.4}%
\contentsline {chapter}{\numberline {3}Results}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Strategy for ientifying central complex neuropils in the larval brain}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Lineages of the Central Complex}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}The Central Complex Adult vs Larva}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Protocerebral Bridge}{13}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Ellipsoid Body}{15}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Fan-Shaped Body}{16}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Noduli}{17}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Visual input into the Larval Central Complex}{18}{section.3.4}%
\contentsline {section}{\numberline {3.5}Neurotransmitter Identity of Central Complex Neurons}{19}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}DANs Confocal Images}{19}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}GABA and Acetylcholine}{19}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Genetic lines for CX neurons}{19}{section.3.6}%
\contentsline {section}{\numberline {3.7}Optogenetic Activation Screens}{19}{section.3.7}%
\contentsline {section}{\numberline {3.8}Behavioural Assays - Loss of Function Analysis during light stimulation}{19}{section.3.8}%
\contentsline {section}{\numberline {3.9}Neural activity in response to blue light stimulation}{19}{section.3.9}%
\contentsline {chapter}{\numberline {4}Discussion}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}}{21}{section.4.1}%
\contentsline {chapter}{References}{23}{chapter*.13}%
\contentsline {chapter}{Appendix \numberline {A}Appendix title example}{29}{appendix.a.A}%
\contentsline {chapter}{Appendix \numberline {B}example2}{31}{appendix.a.B}%
