\thispagestyle {empty}
\contentsline {chapter}{List of figures}{xv}{chapter*.6}%
\contentsline {chapter}{List of tables}{xvii}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Mapping brains - The Power of Connectomics}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}The advantage of the \textit {Drosophila} larva brain}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Navigation: Fundamental Across Species}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}The Central Complex}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Central Complex across insects}{5}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Central Complex of Adult \textit {Drosophila}}{5}{subsection.1.4.2}%
\contentsline {subsubsection}{Protocerebral Bridge (PB)}{6}{section*.11}%
\contentsline {subsubsection}{Ellipsoid Body (EB)}{7}{section*.12}%
\contentsline {subsubsection}{Fan-Shaped Body (FB)}{7}{section*.13}%
\contentsline {subsubsection}{Noduli (NO)}{8}{section*.14}%
\contentsline {subsubsection}{Neuromodulatory neurons in the CX}{9}{section*.15}%
\contentsline {subsubsection}{Mushroom Body and the CX}{10}{section*.16}%
\contentsline {section}{\numberline {1.5}Larval Central Complex as a research opportunity}{10}{section.1.5}%
\contentsline {chapter}{\numberline {2}Methods}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Reconstructing neurons in Electron Microscopy Volumes}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Connectome data}{15}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Neurons Segmentation}{15}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Data Analysis}{15}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Identification of Central Complex Neuropils}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}Identifying non-Mushroom Body Dopaminergic Neurons}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Multicolor Stochastic Labelling via FLP-out}{16}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Fly Strains}{16}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Immunohistochemistry}{17}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Imaging}{18}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Matching LM images with Seymour Data}{18}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Loss-of-Function Behavioural Assays}{18}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Fly strains}{18}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Behavioural Experiments}{18}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Behavioural Quantification}{19}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Behavioural Data Analysis}{19}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Ca$^{2+}$Imaging with Light Sheet Microscopy}{19}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Fly lines}{19}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Sample Preparation}{19}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}LSM and Functional Imaging}{19}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Data Analysis}{20}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}nomenclature}{20}{section.2.6}%
\contentsline {chapter}{\numberline {3}Results}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Strategy for identifying CX neuropils in the larval brain}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Identifying larva CX neuronal lineages }{22}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Connectivity of CX neurons}{25}{subsection.3.1.2}%
\contentsline {subsubsection}{Sensory Inpus}{25}{section*.20}%
\contentsline {subsubsection}{Connectivity between CX Neuropils and Accessory Structures}{26}{section*.21}%
\contentsline {section}{\numberline {3.2}The Central Complex of \textit {Drosophila} Larva}{30}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Protocerebral Bridge}{30}{subsection.3.2.1}%
\contentsline {subsubsection}{Larval PB Horizontal fibers}{31}{section*.27}%
\contentsline {subsubsection}{Larval PB Columnar neurons}{32}{section*.29}%
\contentsline {subsubsection}{PB Horizonal and PB Columnar connectivity}{33}{section*.31}%
\contentsline {subsection}{\numberline {3.2.2}Ellipsoid Body}{34}{subsection.3.2.2}%
\contentsline {subsubsection}{Larval EB Wedge neurons}{34}{section*.33}%
\contentsline {subsubsection}{Larval EB Ring neurons}{35}{section*.35}%
\contentsline {subsubsection}{EB Ring Neurons and EB Wedge Neurons connectivity}{37}{section*.37}%
\contentsline {subsection}{\numberline {3.2.3}Fan-Shaped Body}{37}{subsection.3.2.3}%
\contentsline {subsubsection}{Larval FB Tangential cells}{37}{section*.38}%
\contentsline {subsubsection}{Larval FB Columnar Neurons}{40}{section*.40}%
\contentsline {subsubsection}{Conectivity between FB Tangential and FB Columnar}{42}{section*.42}%
\contentsline {subsubsection}{Larval FB intrinsic neurons}{43}{section*.44}%
\contentsline {subsection}{\numberline {3.2.4}Noduli}{43}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Mushroom Body and the larval CX}{45}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}A loop between FB and the 'c' compartment of the MB}{45}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Reciprocal connectivity between EB RNs and the 'g' compartment of the MB}{47}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}A loop between the NO and the MB vertical lobe via LAL}{47}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}The MB modulates inputs to the PB}{48}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Visual Input into the larval CX}{49}{section.3.4}%
\contentsline {section}{\numberline {3.5}Descending Neurons from CX}{49}{section.3.5}%
\contentsline {section}{\numberline {3.6}Dopaminergic neurons (DANs) of the larval central complex}{51}{section.3.6}%
\contentsline {section}{\numberline {3.7}Behavioral Assays - Loss of Function Analysis during green Light stimulation}{55}{section.3.7}%
\contentsline {section}{\numberline {3.8}Calcium Activity in response to Blue Light stimulation}{55}{section.3.8}%
\contentsline {chapter}{\numberline {4}Discussion}{59}{chapter.4}%
\contentsline {section}{\numberline {4.1}Multisensory integration}{59}{section.4.1}%
\contentsline {section}{\numberline {4.2}}{59}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Navigation, place learning, and memory}{60}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}DANs in the FB and PB}{61}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Conclusion}{62}{subsection.4.2.3}%
