\thispagestyle {empty}
\contentsline {chapter}{List of figures}{xiii}{chapter*.5}%
\contentsline {chapter}{List of tables}{xv}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Why is this Interesting?}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Mapping brains - The Power of Connectomics}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Multisensory integration}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}The Central Complex}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}The insights connectomics can bring}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}The advantage of an insect brain}{4}{section.1.6}%
\contentsline {chapter}{\numberline {2}Methods}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Electron Microscopy Reconstructions}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Seymour volume}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Neurotransmitter Volumes}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Connectomics}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Sensory Iformation Flow}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Lineage Matching}{5}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Finding Dopaminergic Neurons}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Multicolor Stochastic Labelling via FLP-out}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Fly Strains}{6}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Immunohistochemistry}{6}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Imaging}{6}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Matching LM images with Seymour Data}{7}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Light Sheet Microscopy and Ca Imaging}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Fly lines}{8}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Sample Preparation}{8}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}LSM and Functional Imaging}{8}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Data Analysis}{8}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Behavioural Assays}{8}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Fly strains}{8}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Behavioural Experiments}{9}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Behavioural Quantification}{9}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Behavioural Data Analysis}{9}{subsection.2.5.4}%
\contentsline {chapter}{\numberline {3}Results}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Connectomics}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}The Central Complex Adult vs Larva}{11}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Neurotransmitter Identity of Central Complex Neurons}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Functional Connectivity via Inhibition of CX neurons}{16}{section.3.3}%
\contentsline {chapter}{\numberline {4}Discussion}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}}{17}{section.4.1}%
\contentsline {chapter}{Appendix \numberline {A}Appendix title example}{19}{appendix.a.A}%
\contentsline {chapter}{Appendix \numberline {B}example2}{21}{appendix.a.B}%
