\thispagestyle {empty}
\contentsline {chapter}{List of figures}{xiii}{chapter*.6}%
\contentsline {chapter}{List of tables}{xv}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Mapping brains - The Power of Connectomics}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}The advantage of an insect brain}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Multisensory integration}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Navigation as a mode to understand multisensory integration}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}The Central Complex}{2}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Central Comple across insects}{2}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Evolutionary origins of Central Complex}{2}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Central Complex in the Drosophila Adult}{2}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}PB,EB,FB,NO}{3}{subsection.1.5.4}%
\contentsline {section}{\numberline {1.6}Larval CX as a research opportunity}{3}{section.1.6}%
\contentsline {section}{\numberline {1.7}What this thesis does}{4}{section.1.7}%
\contentsline {chapter}{\numberline {2}Methods}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Electron Microscopy Reconstructions}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Seymour volume}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Connectome data}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Neurotransmitter Volumes}{6}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Connectomics}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Sensory Iformation Flow}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Lineage Matching}{6}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Finding Dopaminergic Neurons}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Multicolor Stochastic Labelling via FLP-out}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Fly Strains}{6}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Immunohistochemistry}{7}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Imaging}{8}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Matching LM images with Seymour Data}{8}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Light Sheet Microscopy and Ca Imaging}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Fly lines}{8}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Sample Preparation}{8}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}LSM and Functional Imaging}{8}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Data Analysis}{9}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Behavioural Assays}{9}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Fly strains}{9}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Behavioural Experiments}{9}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Behavioural Quantification}{9}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Behavioural Data Analysis}{10}{subsection.2.5.4}%
\contentsline {chapter}{\numberline {3}Results}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Lineages of the Central Complex}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Central Complex Adult vs Larva}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Protocerebral Bridge}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Ellipsoid Body}{13}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Fan-Shaped Body}{14}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Noduli}{15}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Visual input into the Larval Central Complex}{16}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Neurotransmitter Identity of Central Complex Neurons}{17}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}DANs Confocal Images}{17}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}GABA and Acetylcholine}{17}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Genetic lines for CX neurons}{17}{section.3.4}%
\contentsline {section}{\numberline {3.5}Optogenetic Activation Screens}{17}{section.3.5}%
\contentsline {section}{\numberline {3.6}Behavioural Assays - Loss of Function Analysis during light stimulation}{17}{section.3.6}%
\contentsline {section}{\numberline {3.7}Calcium Imaging Analysis - }{17}{section.3.7}%
\contentsline {chapter}{\numberline {4}Discussion}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}}{19}{section.4.1}%
\contentsline {chapter}{References}{21}{chapter*.12}%
\contentsline {chapter}{Appendix \numberline {A}Appendix title example}{27}{appendix.a.A}%
\contentsline {chapter}{Appendix \numberline {B}example2}{29}{appendix.a.B}%
