\thispagestyle {empty}
\contentsline {chapter}{List of figures}{xiii}{chapter*.6}%
\contentsline {chapter}{List of tables}{xv}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Mapping brains - The Power of Connectomics}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}The advantage of the \textit {Drosophila} larva brain}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Navigation is fundamental across species}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}The Central Complex}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Central Complex across insects}{5}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Central Complex of Adult \textit {Drosophila} Adult Central Complex}{5}{subsection.1.4.2}%
\contentsline {subsubsection}{PB}{6}{section*.9}%
\contentsline {subsubsection}{EB}{6}{section*.10}%
\contentsline {subsubsection}{FB}{7}{section*.11}%
\contentsline {subsubsection}{NO}{8}{section*.12}%
\contentsline {subsubsection}{Neuromodulatory neurons in the CX}{8}{section*.13}%
\contentsline {subsubsection}{Mushroom Body and the Central Complex}{9}{section*.14}%
\contentsline {section}{\numberline {1.5}Larval Central Complex as a research opportunity}{9}{section.1.5}%
\contentsline {chapter}{\numberline {2}Methods}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Reconstructing neurons in Electron Microscopy Volumes}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Seymour volume}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Connectome data}{13}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Neurotransmitter Volumes}{14}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Connectomics}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Sensory Information Flow}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Lineage Matching}{14}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Identifying non-Mushroom Body Dopaminergic Neurons}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Multicolor Stochastic Labelling via FLP-out}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Fly Strains}{14}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Immunohistochemistry}{15}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Imaging}{16}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Matching LM images with Seymour Data}{16}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Ca$^{2+}$ Imaging with Light Sheet Microscopy}{16}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Fly lines}{16}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Sample Preparation}{16}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}LSM and Functional Imaging}{16}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Data Analysis}{17}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Behavioural Assays}{17}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Fly strains}{17}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Behavioural Experiments}{17}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Behavioural Quantification}{17}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Behavioural Data Analysis}{18}{subsection.2.5.4}%
\contentsline {chapter}{\numberline {3}Results}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Strategy for ientifying central complex neuropils in the larval brain}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Lineages of the Central Complex}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}The Central Complex Adult vs Larva}{19}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Protocerebral Bridge}{19}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Ellipsoid Body}{21}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Fan-Shaped Body}{22}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Noduli}{23}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Visual input into the Larval Central Complex}{24}{section.3.4}%
\contentsline {section}{\numberline {3.5}Neurotransmitter Identity of Central Complex Neurons}{25}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}DANs Confocal Images}{25}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}GABA and Acetylcholine}{25}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Genetic lines for CX neurons}{25}{section.3.6}%
\contentsline {section}{\numberline {3.7}Optogenetic Activation Screens}{25}{section.3.7}%
\contentsline {section}{\numberline {3.8}Behavioural Assays - Loss of Function Analysis during light stimulation}{25}{section.3.8}%
\contentsline {section}{\numberline {3.9}Neural activity in response to blue light stimulation}{25}{section.3.9}%
\contentsline {chapter}{\numberline {4}Discussion}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}}{27}{section.4.1}%
\contentsline {chapter}{Appendix \numberline {A}Appendix title example}{29}{appendix.1.A}%
\contentsline {chapter}{Appendix \numberline {B}example2}{31}{appendix.1.B}%
\contentsline {chapter}{References}{33}{appendix*.22}%
