\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xiii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of tables}{xv}{chapter*.6}\protected@file@percent }
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{Ancey1996}{{1}{1996}{{Ancey et~al.}}{{}}}
\bibcite{Rea85}{{2}{1985}{{Read}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{13}{chapter*.19}\protected@file@percent }
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\gdef \@abspage@last{36}
