\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Central Complex Neuron Classes}}{27}{figure.caption.22}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Larval CX neuron boutons define the volumes of the 4 main CX neuropils}}{29}{figure.caption.25}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces The Central Complex Neuropils in Adult and Larva}}{30}{figure.caption.26}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces PB Dalv1 Neurons}}{31}{figure.caption.28}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces PB columnar neurons}}{33}{figure.caption.30}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces \textbf {Ellipsoid Body Neurons}. Ring and Wedge Neurons with their corresponding lineages are shown. The mushroom body is colored in magenta as a landmark in the larval brain. \textbf {A.} Ring neurons of lineage Dalv23, namely RN1/2a and RN1/2b; \textbf {B.} Ring neuron RN3 originating from lineage BAmv1/2; and \textbf {C.} The 8 EB wedge neurons (W1-8) originating from DALcl12 lineage. Panel \textbf {D.} depicts all these neurons stacked together to form the EB}}{35}{figure.caption.34}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces \textbf {EB Neurons Connectivity.} Both tables display the connectivity patterns among ring and wedge neurons in the ellipsoid body (EB). Each neuron is separated into left (\_l) and right (\_r) counterparts to represent lateralization. \textbf {Upper table:} axo-dendritic connections (color-coded in the green spectrum). \textbf {Lower table:} axo-axonic connections (color-coded in the yellow spectrum).}}{36}{figure.caption.36}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces \textbf {FB tangential cells,} also known informally as "horseshoe" neurons for the shape of their bilateral axons. The seven hs-FB subtypes are shown, each with a morphological reconstruction (top) and a simplified schematic (bottom). Input synapses (dendrites) are indicated by blue arrows, and output synapses (axons) by red arrows. The mushroom body is shown in magenta. Neuron counts (left+right) are given below each schematic. \textbf {A–C.} Individual examples of hs-FB.1, hs-FB.2, and hs-FB.3. \textbf {D.} Overlay of hs-FB.1 through .3, illustrating the FB compartments they define. \textbf {E–H.} Individual examples of hs-FB.4 through .7.}}{38}{figure.caption.39}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces FB Columnar Neurons}}{41}{figure.caption.41}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Noduli Neurons}}{44}{figure.caption.45}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Mushroom Body Connections to the Larval CX}}{46}{figure.caption.47}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Visual Inputs to larval Central Complex Neuropils}}{49}{figure.caption.48}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces \textbf {Visual Input into the EB}. Input from visual Projection Neurons (Visual PN) to the Ellipsoid Body~(EB) via two convergence neurons~(CN53, CN54), a pair of PB DALv1s and a second-order Mushroom Body output neuron~(MB2ON-187).}}{51}{figure.caption.49}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Confocal Images of Immunostained Dopaminergic neurons of the Larval Central Complex}}{52}{figure.caption.52}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Loss of Function Analysis during Light Stimulation}}{54}{figure.caption.53}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Lightsheet volume Segmentation}}{56}{figure.caption.55}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Neural Activity of the Larval Brain in response to Photoreceptors Rh5 Stimulation}}{57}{figure.caption.56}%
\addvspace {10\p@ }
