\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xiii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of tables}{xv}{chapter*.6}\protected@file@percent }
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{andrade2019developmentally}{{1}{2019}{{Andrade et~al.}}{{}}}
\bibcite{berck2016wiring}{{2}{2016}{{Berck et~al.}}{{}}}
\bibcite{eichler2017complete}{{3}{2017}{{Eichler et~al.}}{{}}}
\bibcite{hanesch1989neuronal}{{4}{1989}{{Hanesch et~al.}}{{}}}
\bibcite{hartenstein2015lineage}{{5}{2015}{{Hartenstein et~al.}}{{}}}
\bibcite{heinze2017unraveling}{{6}{2017}{{Heinze}}{{}}}
\bibcite{heinze2009transformation}{{7}{2009}{{Heinze et~al.}}{{}}}
\bibcite{hulse2021connectome}{{8}{2021}{{Hulse et~al.}}{{}}}
\bibcite{lin2013comprehensive}{{9}{2013}{{Lin et~al.}}{{}}}
\bibcite{omoto2018neuronal}{{10}{2018}{{Omoto et~al.}}{{}}}
\bibcite{truman2023metamorphosis}{{11}{2023}{{Truman et~al.}}{{}}}
\bibcite{truman1999origins}{{12}{1999}{{Truman and Riddiford}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{19}{chapter*.18}\protected@file@percent }
\bibcite{wolff2015neuroarchitecture}{{13}{2015}{{Wolff et~al.}}{{}}}
\bibcite{wolff2018neuroarchitecture}{{14}{2018}{{Wolff and Rubin}}{{}}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\gdef \@abspage@last{40}
