\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xiii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of tables}{xv}{chapter*.7}\protected@file@percent }
\@input{Chapter1/chapter1.aux}
\abx@aux@cite{0}{hanesch1989neuronal}
\abx@aux@segm{0}{0}{hanesch1989neuronal}
\abx@aux@cite{0}{wolff2018neuroarchitecture}
\abx@aux@segm{0}{0}{wolff2018neuroarchitecture}
\abx@aux@cite{0}{andrade2019developmentally}
\abx@aux@segm{0}{0}{andrade2019developmentally}
\abx@aux@cite{0}{berck2016wiring}
\abx@aux@segm{0}{0}{berck2016wiring}
\abx@aux@cite{0}{eichler2017complete}
\abx@aux@segm{0}{0}{eichler2017complete}
\abx@aux@cite{0}{hartenstein2015lineage}
\abx@aux@segm{0}{0}{hartenstein2015lineage}
\abx@aux@cite{0}{truman1999origins}
\abx@aux@segm{0}{0}{truman1999origins}
\@input{Chapter2/chapter2.aux}
\abx@aux@cite{0}{winding2023connectome}
\abx@aux@segm{0}{0}{winding2023connectome}
\abx@aux@cite{0}{nern2015multicolor}
\abx@aux@segm{0}{0}{nern2015multicolor}
\abx@aux@cite{0}{Ohyama2013PlosONE}
\abx@aux@segm{0}{0}{Ohyama2013PlosONE}
\@input{Chapter3/chapter3.aux}
\abx@aux@cite{0}{hulse2021connectome}
\abx@aux@segm{0}{0}{hulse2021connectome}
\abx@aux@cite{0}{wolff2015neuroarchitecture}
\abx@aux@segm{0}{0}{wolff2015neuroarchitecture}
\abx@aux@cite{0}{wolff2015neuroarchitecture}
\abx@aux@segm{0}{0}{wolff2015neuroarchitecture}
\abx@aux@cite{0}{andrade2019developmentally}
\abx@aux@segm{0}{0}{andrade2019developmentally}
\abx@aux@cite{0}{heinze2009transformation}
\abx@aux@segm{0}{0}{heinze2009transformation}
\abx@aux@cite{0}{hulse2021connectome}
\abx@aux@segm{0}{0}{hulse2021connectome}
\abx@aux@cite{0}{truman2023metamorphosis}
\abx@aux@segm{0}{0}{truman2023metamorphosis}
\abx@aux@cite{0}{winding2023}
\abx@aux@segm{0}{0}{winding2023}
\abx@aux@cite{0}{hulse2021connectome}
\abx@aux@segm{0}{0}{hulse2021connectome}
\abx@aux@cite{0}{eschbach2021}
\abx@aux@segm{0}{0}{eschbach2021}
\abx@aux@cite{0}{EsbachFushiki2021}
\abx@aux@segm{0}{0}{EsbachFushiki2021}
\abx@aux@cite{0}{wolff2015neuroarchitecture; wolff2018; hulse2021connectome}
\abx@aux@segm{0}{0}{wolff2015neuroarchitecture; wolff2018; hulse2021connectome}
\abx@aux@cite{0}{omoto2018neuronal}
\abx@aux@segm{0}{0}{omoto2018neuronal}
\abx@aux@cite{0}{hulse2021connectome}
\abx@aux@segm{0}{0}{hulse2021connectome}
\abx@aux@cite{0}{heinze2017unraveling}
\abx@aux@segm{0}{0}{heinze2017unraveling}
\abx@aux@cite{0}{MISSING}
\abx@aux@segm{0}{0}{MISSING}
\abx@aux@cite{0}{lin2013comprehensive}
\abx@aux@segm{0}{0}{lin2013comprehensive}
\abx@aux@cite{0}{wolff2018neuroarchitecture}
\abx@aux@segm{0}{0}{wolff2018neuroarchitecture}
\abx@aux@cite{0}{hulse2021connectome}
\abx@aux@segm{0}{0}{hulse2021connectome}
\abx@aux@cite{0}{andrade2019developmentally}
\abx@aux@segm{0}{0}{andrade2019developmentally}
\abx@aux@cite{0}{wolff2015neuroarchitecture}
\abx@aux@segm{0}{0}{wolff2015neuroarchitecture}
\abx@aux@cite{0}{hulse2021connectome}
\abx@aux@segm{0}{0}{hulse2021connectome}
\abx@aux@cite{0}{wolff2018neuroarchitecture}
\abx@aux@segm{0}{0}{wolff2018neuroarchitecture}
\abx@aux@cite{0}{hulse2021connectome}
\abx@aux@segm{0}{0}{hulse2021connectome}
\@input{Chapter4/chapter4.aux}
\abx@aux@cite{0}{exampleReference}
\abx@aux@segm{0}{0}{exampleReference}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{References}{19}{chapter*.18}\protected@file@percent }
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\abx@aux@read@bbl@mdfivesum{75607D06ADF6ACF4F2E7EAF34B84EF34}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{alekseyenko2013DAN_PB}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{andrade2019developmentally}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{berck2016wiring}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{buchanan2015neuronal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{carreira2018mdn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cve-2008-1368}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{davies2015model}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{donlea2019sleep}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{donlea2011sleep}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ebrahim2015OR49}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eckstein2024neurotransmitter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eichler2017complete}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eschbach2021circuits}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eschbach2020recurrent}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{farnworth2020TriboliumCXvsFly}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fisher2022flexible}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fishilevich2005chemotaxis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{franconville2018building}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gepner2015computations}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gong2009phototaxis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{goodman1984pCC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hanesch1989neuronal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hardcastle2021visual}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hartenstein2015lineage}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{heinze2017unraveling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{heinze2024variations}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{heinze2009transformation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{heinze2018principles}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hernandez2021thermo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{huckesfeld2021unveiling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hulse2021connectome}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Humberg2018PVL09}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jacobs1989pCC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kahsai2011neuromodulators}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kahsai2012distribution}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KeeneSprecher2012photobehavior}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{khurana2013olfactory}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{koniszewski2016TriboliumCX}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kromp2024localsearch}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lacin2016lineage}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{larderet2017opticlobe}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{li2014gal4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lin2013comprehensive}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2012dopaminergic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mast2014pheromones}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{meissner2025splitgal4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{miroschnikow2018convergence}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nern2015multicolor}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ofstad2011visual}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ohyama2015multilevel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ohyama2013PlosONE}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{omoto2018neuronal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pereanu2010neuropildev}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pereanu2011LineagesCX}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PfeifferHomberg2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pimentel2016sleep}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pisokas2020head}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{poe2023sleepmemory}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{prieto2012embryonic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sawin1995phototaxis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scheffer2020connectome}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schlegel2016synaptic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{seelig2013feature}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{seelig2015neural}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{selcho2009thgal4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ShaferKeene2021sleep}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Spindler2010Lineages}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stone2017CXModel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{strauss1993higher}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{StrutzSachse2014odorquality}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Swierczek2011MWT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{szuperak2018sleep}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tomita2021DAN_PB}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{truman2023postembryo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{truman2019evolution}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{truman1999origins}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{truman2023metamorphosis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{turnerevans2016CX}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{prime-number-theorem}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vogt2021internalstate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{winding2023connectome}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wolff2015neuroarchitecture}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wolff2018neuroarchitecture}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang1996ringattractor}{nty/global//global/global}
\gdef \@abspage@last{44}
