\nomenclatureentry{z-DEMDEM@[{DEM}]\begingroup Discrete Element Method\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{z-FEMFEM@[{FEM}]\begingroup Finite Element Method\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{z-PFEMPFEM@[{PFEM}]\begingroup Particle Finite Element Method\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{z-FVMFVM@[{FVM}]\begingroup Finite Volume Method\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{z-BEMBEM@[{BEM}]\begingroup Boundary Element Method\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{z-MPMMPM@[{MPM}]\begingroup Material Point Method\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{z-LBMLBM@[{LBM}]\begingroup Lattice Boltzmann Method\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{z-MRTMRT@[{MRT}]\begingroup Multi-Relaxation Time\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{z-RVERVE@[{RVE}]\begingroup Representative Elemental Volume\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{z-GPUGPU@[{GPU}]\begingroup Graphics Processing Unit\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{z-SHSH@[{SH}]\begingroup Savage Hutter\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{z-CFDCFD@[{CFD}]\begingroup Computational Fluid Dynamics\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{z-LESLES@[{LES}]\begingroup Large Eddy Simulation\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{z-FLOPFLOP@[{FLOP}]\begingroup Floating Point Operations\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{z-ALUALU@[{ALU}]\begingroup Arithmetic Logic Unit\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{z-FPUFPU@[{FPU}]\begingroup Floating Point Unit\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{z-SMSM@[{SM}]\begingroup Streaming Multiprocessors\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{z-PCIPCI@[{PCI}]\begingroup Peripheral Component Interconnect\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{z-CKCK@[{CK}]\begingroup Carman - Kozeny\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{z-CDCD@[{CD}]\begingroup Contact Dynamics\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{z-DNSDNS@[{DNS}]\begingroup Direct Numerical Simulation\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{z-EFGEFG@[{EFG}]\begingroup Element-Free Galerkin\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{z-PICPIC@[{PIC}]\begingroup Particle-in-cell\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{z-USFUSF@[{USF}]\begingroup Update Stress First\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{z-USLUSL@[{USL}]\begingroup Update Stress Last\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{s-critcrit@[{crit}]\begingroup Critical state\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{z-DKTDKT@[{DKT}]\begingroup Draft Kiss Tumble\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{z-PPCPPC@[{PPC}]\begingroup Particles per cell\nomeqref {1.0}|nompageref}{1}
