[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[37] biber-darwin:340> INFO - === Fri Aug  8, 2025, 02:49:11
[46] Biber.pm:419> INFO - Reading 'thesis.bcf'
[93] Biber.pm:976> INFO - Using all citekeys in bib section 0
[101] Biber.pm:4419> INFO - Processing section 0
[107] Biber.pm:4610> INFO - Looking for bibtex file 'References/references.bib' for section 0
[109] bibtex.pm:1713> INFO - LaTeX decoding ...
[121] bibtex.pm:1519> INFO - Found BibTeX data source 'References/references.bib'
[220] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[220] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[220] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[220] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[235] bbl.pm:660> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[246] bbl.pm:763> INFO - Output to thesis.bbl
[246] Biber.pm:131> WARN - Duplicate entry key: 'lin2013comprehensive' in file 'References/references.bib', skipping ...
[247] Biber.pm:131> WARN - Duplicate entry key: 'heinze2017unraveling' in file 'References/references.bib', skipping ...
[247] Biber.pm:131> WARN - legacy month field 'March' in entry 'cve-2008-1368' is not an integer - this will probably not sort properly.
[247] Biber.pm:133> INFO - WARNINGS: 3
