\thispagestyle {empty}
\contentsline {chapter}{List of figures}{xiii}{chapter*.5}%
\contentsline {chapter}{List of tables}{xv}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Mapping brains}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Multisensory integration}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Methods}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Electron Microscopy Reconstructions}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Seymour volume}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Neurotransmitter Volumes}{3}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Connectomics}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Sensory Iformation Flow}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Lineage Matching}{3}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Multicolor FLP-out}{3}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Immunohistochemistry}{3}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Light Sheet Microscopy and Ca Imaging}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Genetic lines}{4}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Sample Preparation}{4}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Imaging}{4}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Data Analysis}{4}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Behavioural Assays}{4}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Sample Preparation}{4}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Behavioural Analysis}{4}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}My third chapter}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}First section of the third chapter}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}First subsection in the first section}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Second subsection in the first section}{5}{subsection.3.1.2}%
\contentsline {subsubsection}{First subsub section in the second subsection}{5}{section*.9}%
\contentsline {subsection}{\numberline {3.1.3}Third subsection in the first section}{5}{subsection.3.1.3}%
\contentsline {subsubsection}{First subsub section in the third subsection}{5}{section*.10}%
\contentsline {subsubsection}{Second subsub section in the third subsection}{6}{section*.11}%
\contentsline {section}{\numberline {3.2}Second section of the third chapter}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}The layout of formal tables}{6}{section.3.3}%
\contentsline {chapter}{Appendix \numberline {A}How to install \LaTeX }{9}{appendix.a.A}%
\contentsline {chapter}{Appendix \numberline {B}Installing the CUED class file}{13}{appendix.a.B}%
