\thispagestyle {empty}
\contentsline {chapter}{List of figures}{xiii}{chapter*.5}%
\contentsline {chapter}{List of tables}{xv}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Mapping brains}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Multisensory integration}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}The Central Complex}{1}{section.1.4}%
\contentsline {chapter}{\numberline {2}Methods}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Electron Microscopy Reconstructions}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Seymour volume}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Neurotransmitter Volumes}{3}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Connectomics}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Sensory Iformation Flow}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Lineage Matching}{3}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Finding Dopaminergic Neurons}{3}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Multicolor Stochastic Labelling via FLP-out}{3}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Fly Strains}{4}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Immunohistochemistry}{4}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Imaging}{4}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Matching LM images with Seymour Data}{5}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Light Sheet Microscopy and Ca Imaging}{6}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Fly lines}{6}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Sample Preparation}{6}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}LSM and Functional Imaging}{6}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Data Analysis}{6}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Behavioural Assays}{6}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Fly strains}{6}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Behavioural Experiments}{7}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Behavioural Quantification}{7}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Behavioural Data Analysis}{7}{subsection.2.5.4}%
\contentsline {chapter}{\numberline {3}Results}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Connectomics}{9}{section.3.1}%
\contentsline {chapter}{\numberline {4}Discussion}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}first part}{11}{section.4.1}%
\contentsline {chapter}{Appendix \numberline {A}How to install \LaTeX }{13}{appendix.a.A}%
\contentsline {chapter}{Appendix \numberline {B}Installing the CUED class file}{17}{appendix.a.B}%
