\thispagestyle {empty}
\contentsline {chapter}{List of figures}{xiii}{chapter*.5}%
\contentsline {chapter}{List of tables}{xv}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Mapping brains}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Multisensory integration}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Methods}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Short title}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}My third chapter}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}First section of the third chapter}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}First subsection in the first section}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Second subsection in the first section}{5}{subsection.3.1.2}%
\contentsline {subsubsection}{First subsub section in the second subsection}{5}{section*.11}%
\contentsline {subsection}{\numberline {3.1.3}Third subsection in the first section}{5}{subsection.3.1.3}%
\contentsline {subsubsection}{First subsub section in the third subsection}{5}{section*.12}%
\contentsline {subsubsection}{Second subsub section in the third subsection}{6}{section*.13}%
\contentsline {section}{\numberline {3.2}Second section of the third chapter}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}The layout of formal tables}{6}{section.3.3}%
\contentsline {chapter}{References}{9}{chapter*.17}%
\contentsline {chapter}{Appendix \numberline {A}How to install \LaTeX }{11}{appendix.a.A}%
\contentsline {chapter}{Appendix \numberline {B}Installing the CUED class file}{15}{appendix.a.B}%
