\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xv}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of tables}{xvii}{chapter*.7}\protected@file@percent }
\@input{Chapter1/chapter1.aux}
\abx@aux@cite{0}{breitenfeld2014hippocrates}
\abx@aux@segm{0}{0}{breitenfeld2014hippocrates}
\abx@aux@cite{0}{mckinstry2013connectome}
\abx@aux@segm{0}{0}{mckinstry2013connectome}
\abx@aux@cite{0}{herculano2009human}
\abx@aux@segm{0}{0}{herculano2009human}
\abx@aux@cite{0}{brenner1974genetics}
\abx@aux@segm{0}{0}{brenner1974genetics}
\abx@aux@cite{0}{microns2025functional}
\abx@aux@segm{0}{0}{microns2025functional}
\abx@aux@cite{0}{scheffer2020connectome}
\abx@aux@segm{0}{0}{scheffer2020connectome}
\abx@aux@cite{0}{ohyama2015multilevel}
\abx@aux@segm{0}{0}{ohyama2015multilevel}
\abx@aux@cite{0}{berck2016wiring}
\abx@aux@segm{0}{0}{berck2016wiring}
\abx@aux@cite{0}{larderet2017opticlobe}
\abx@aux@segm{0}{0}{larderet2017opticlobe}
\abx@aux@cite{0}{eichler2017complete}
\abx@aux@segm{0}{0}{eichler2017complete}
\abx@aux@cite{0}{eschbach2021circuits}
\abx@aux@segm{0}{0}{eschbach2021circuits}
\abx@aux@cite{0}{eschbach2020recurrent}
\abx@aux@segm{0}{0}{eschbach2020recurrent}
\abx@aux@cite{0}{meinertzhagen2016connectome}
\abx@aux@segm{0}{0}{meinertzhagen2016connectome}
\abx@aux@cite{0}{meinertzhagen2016connectome}
\abx@aux@segm{0}{0}{meinertzhagen2016connectome}
\abx@aux@cite{0}{zheng2018complete}
\abx@aux@segm{0}{0}{zheng2018complete}
\abx@aux@cite{0}{winding2023connectome}
\abx@aux@segm{0}{0}{winding2023connectome}
\abx@aux@cite{0}{huang2020bricseq}
\abx@aux@segm{0}{0}{huang2020bricseq}
\abx@aux@cite{0}{lemon2015whole}
\abx@aux@segm{0}{0}{lemon2015whole}
\abx@aux@cite{0}{ahrens2013whole}
\abx@aux@segm{0}{0}{ahrens2013whole}
\abx@aux@cite{0}{gerhard2017conserved}
\abx@aux@segm{0}{0}{gerhard2017conserved}
\abx@aux@cite{0}{almeida2017ol1mpiad}
\abx@aux@segm{0}{0}{almeida2017ol1mpiad}
\abx@aux@cite{0}{eichler2017complete}
\abx@aux@segm{0}{0}{eichler2017complete}
\abx@aux@cite{0}{truman2023metamorphosis}
\abx@aux@segm{0}{0}{truman2023metamorphosis}
\abx@aux@cite{0}{carreira2018mdn}
\abx@aux@segm{0}{0}{carreira2018mdn}
\abx@aux@cite{0}{kim2015optogenetics}
\abx@aux@segm{0}{0}{kim2015optogenetics}
\abx@aux@cite{0}{owald2015light}
\abx@aux@segm{0}{0}{owald2015light}
\abx@aux@cite{0}{vogelstein2014discovery}
\abx@aux@segm{0}{0}{vogelstein2014discovery}
\abx@aux@cite{0}{PfeifferHomberg2014}
\abx@aux@segm{0}{0}{PfeifferHomberg2014}
\abx@aux@cite{0}{turnerevans2016CX}
\abx@aux@segm{0}{0}{turnerevans2016CX}
\abx@aux@cite{0}{heinze2024variations}
\abx@aux@segm{0}{0}{heinze2024variations}
\abx@aux@cite{0}{honkanen2019insect}
\abx@aux@segm{0}{0}{honkanen2019insect}
\abx@aux@cite{0}{farnworth2022atlas}
\abx@aux@segm{0}{0}{farnworth2022atlas}
\abx@aux@cite{0}{hanesch1989neuronal}
\abx@aux@segm{0}{0}{hanesch1989neuronal}
\abx@aux@cite{0}{ofstad2011visual}
\abx@aux@segm{0}{0}{ofstad2011visual}
\abx@aux@cite{0}{seelig2013feature}
\abx@aux@segm{0}{0}{seelig2013feature}
\abx@aux@cite{0}{PfeifferHomberg2014}
\abx@aux@segm{0}{0}{PfeifferHomberg2014}
\abx@aux@cite{0}{Stone2017CXModel}
\abx@aux@segm{0}{0}{Stone2017CXModel}
\abx@aux@cite{0}{franconville2018building}
\abx@aux@segm{0}{0}{franconville2018building}
\abx@aux@cite{0}{heinze2018principles}
\abx@aux@segm{0}{0}{heinze2018principles}
\abx@aux@cite{0}{szuperak2018sleep}
\abx@aux@segm{0}{0}{szuperak2018sleep}
\abx@aux@cite{0}{pisokas2020head}
\abx@aux@segm{0}{0}{pisokas2020head}
\abx@aux@cite{0}{ShaferKeene2021sleep}
\abx@aux@segm{0}{0}{ShaferKeene2021sleep}
\abx@aux@cite{0}{fisher2022flexible}
\abx@aux@segm{0}{0}{fisher2022flexible}
\abx@aux@cite{0}{hanesch1989neuronal}
\abx@aux@segm{0}{0}{hanesch1989neuronal}
\abx@aux@cite{0}{wolff2018neuroarchitecture}
\abx@aux@segm{0}{0}{wolff2018neuroarchitecture}
\abx@aux@cite{0}{wolff2015neuroarchitecture}
\abx@aux@segm{0}{0}{wolff2015neuroarchitecture}
\abx@aux@cite{0}{franconville2018building}
\abx@aux@segm{0}{0}{franconville2018building}
\abx@aux@cite{0}{hulse2021connectome}
\abx@aux@segm{0}{0}{hulse2021connectome}
\abx@aux@cite{0}{yang2013diverse}
\abx@aux@segm{0}{0}{yang2013diverse}
\abx@aux@cite{0}{andrade2019developmentally}
\abx@aux@segm{0}{0}{andrade2019developmentally}
\abx@aux@cite{0}{lai2008clonal}
\abx@aux@segm{0}{0}{lai2008clonal}
\abx@aux@cite{0}{lovick2013postembryonic}
\abx@aux@segm{0}{0}{lovick2013postembryonic}
\abx@aux@cite{0}{lai2008clonal}
\abx@aux@segm{0}{0}{lai2008clonal}
\abx@aux@cite{0}{lovick2013postembryonic}
\abx@aux@segm{0}{0}{lovick2013postembryonic}
\abx@aux@cite{0}{hulse2021connectome}
\abx@aux@segm{0}{0}{hulse2021connectome}
\abx@aux@cite{0}{wolff2018neuroarchitecture}
\abx@aux@segm{0}{0}{wolff2018neuroarchitecture}
\abx@aux@cite{0}{franconville2018building}
\abx@aux@segm{0}{0}{franconville2018building}
\abx@aux@cite{0}{hulse2021connectome}
\abx@aux@segm{0}{0}{hulse2021connectome}
\abx@aux@cite{0}{wolff2018neuroarchitecture}
\abx@aux@segm{0}{0}{wolff2018neuroarchitecture}
\abx@aux@cite{0}{franconville2018building}
\abx@aux@segm{0}{0}{franconville2018building}
\abx@aux@cite{0}{hulse2021connectome}
\abx@aux@segm{0}{0}{hulse2021connectome}
\abx@aux@cite{0}{wolff2015neuroarchitecture}
\abx@aux@segm{0}{0}{wolff2015neuroarchitecture}
\abx@aux@cite{0}{wolff2015neuroarchitecture}
\abx@aux@segm{0}{0}{wolff2015neuroarchitecture}
\abx@aux@cite{0}{andrade2019developmentally}
\abx@aux@segm{0}{0}{andrade2019developmentally}
\abx@aux@cite{0}{heinze2009transformation}
\abx@aux@segm{0}{0}{heinze2009transformation}
\abx@aux@cite{0}{hulse2021connectome}
\abx@aux@segm{0}{0}{hulse2021connectome}
\abx@aux@cite{0}{wolff2015neuroarchitecture}
\abx@aux@segm{0}{0}{wolff2015neuroarchitecture}
\abx@aux@cite{0}{franconville2018building}
\abx@aux@segm{0}{0}{franconville2018building}
\abx@aux@cite{0}{hulse2021connectome}
\abx@aux@segm{0}{0}{hulse2021connectome}
\abx@aux@cite{0}{Stone2017CXModel}
\abx@aux@segm{0}{0}{Stone2017CXModel}
\abx@aux@cite{0}{seelig2015neural}
\abx@aux@segm{0}{0}{seelig2015neural}
\abx@aux@cite{0}{Stone2017CXModel}
\abx@aux@segm{0}{0}{Stone2017CXModel}
\abx@aux@cite{0}{hulse2021connectome}
\abx@aux@segm{0}{0}{hulse2021connectome}
\abx@aux@cite{0}{heinze2017unraveling}
\abx@aux@segm{0}{0}{heinze2017unraveling}
\abx@aux@cite{0}{hulse2021connectome}
\abx@aux@segm{0}{0}{hulse2021connectome}
\abx@aux@cite{0}{ShaferKeene2021sleep}
\abx@aux@segm{0}{0}{ShaferKeene2021sleep}
\abx@aux@cite{0}{wolff2015neuroarchitecture}
\abx@aux@segm{0}{0}{wolff2015neuroarchitecture}
\abx@aux@cite{0}{hulse2021connectome}
\abx@aux@segm{0}{0}{hulse2021connectome}
\abx@aux@cite{0}{wolff2015neuroarchitecture}
\abx@aux@segm{0}{0}{wolff2015neuroarchitecture}
\abx@aux@cite{0}{scheffer2020connectome}
\abx@aux@segm{0}{0}{scheffer2020connectome}
\abx@aux@cite{0}{hulse2021connectome}
\abx@aux@segm{0}{0}{hulse2021connectome}
\abx@aux@cite{0}{lin2013comprehensive}
\abx@aux@segm{0}{0}{lin2013comprehensive}
\abx@aux@cite{0}{wolff2018neuroarchitecture}
\abx@aux@segm{0}{0}{wolff2018neuroarchitecture}
\abx@aux@cite{0}{hulse2021connectome}
\abx@aux@segm{0}{0}{hulse2021connectome}
\abx@aux@cite{0}{andrade2019developmentally}
\abx@aux@segm{0}{0}{andrade2019developmentally}
\abx@aux@cite{0}{wolff2015neuroarchitecture}
\abx@aux@segm{0}{0}{wolff2015neuroarchitecture}
\abx@aux@cite{0}{hulse2021connectome}
\abx@aux@segm{0}{0}{hulse2021connectome}
\abx@aux@cite{0}{wolff2018neuroarchitecture}
\abx@aux@segm{0}{0}{wolff2018neuroarchitecture}
\abx@aux@cite{0}{hulse2021connectome}
\abx@aux@segm{0}{0}{hulse2021connectome}
\abx@aux@cite{0}{kahsai2011neuromodulators}
\abx@aux@segm{0}{0}{kahsai2011neuromodulators}
\abx@aux@cite{0}{kahsai2012distribution}
\abx@aux@segm{0}{0}{kahsai2012distribution}
\abx@aux@cite{0}{donlea2019sleep}
\abx@aux@segm{0}{0}{donlea2019sleep}
\abx@aux@cite{0}{PfeifferHomberg2014}
\abx@aux@segm{0}{0}{PfeifferHomberg2014}
\abx@aux@cite{0}{larderet2017opticlobe}
\abx@aux@segm{0}{0}{larderet2017opticlobe}
\abx@aux@cite{0}{eschbach2020recurrent}
\abx@aux@segm{0}{0}{eschbach2020recurrent}
\abx@aux@cite{0}{szuperak2018sleep}
\abx@aux@segm{0}{0}{szuperak2018sleep}
\abx@aux@cite{0}{PfeifferHomberg2014}
\abx@aux@segm{0}{0}{PfeifferHomberg2014}
\abx@aux@cite{0}{ShaferKeene2021sleep}
\abx@aux@segm{0}{0}{ShaferKeene2021sleep}
\abx@aux@cite{0}{larderet2017opticlobe}
\abx@aux@segm{0}{0}{larderet2017opticlobe}
\abx@aux@cite{0}{berck2016wiring}
\abx@aux@segm{0}{0}{berck2016wiring}
\abx@aux@cite{0}{vogt2021internalstate}
\abx@aux@segm{0}{0}{vogt2021internalstate}
\abx@aux@cite{0}{vogt2021internalstate}
\abx@aux@segm{0}{0}{vogt2021internalstate}
\abx@aux@cite{0}{hulse2021connectome}
\abx@aux@segm{0}{0}{hulse2021connectome}
\abx@aux@cite{0}{andrade2019developmentally}
\abx@aux@segm{0}{0}{andrade2019developmentally}
\abx@aux@cite{0}{hanesch1989neuronal}
\abx@aux@segm{0}{0}{hanesch1989neuronal}
\abx@aux@cite{0}{ofstad2011visual}
\abx@aux@segm{0}{0}{ofstad2011visual}
\abx@aux@cite{0}{seelig2013feature}
\abx@aux@segm{0}{0}{seelig2013feature}
\abx@aux@cite{0}{PfeifferHomberg2014}
\abx@aux@segm{0}{0}{PfeifferHomberg2014}
\abx@aux@cite{0}{Stone2017CXModel}
\abx@aux@segm{0}{0}{Stone2017CXModel}
\abx@aux@cite{0}{franconville2018building}
\abx@aux@segm{0}{0}{franconville2018building}
\abx@aux@cite{0}{heinze2018principles}
\abx@aux@segm{0}{0}{heinze2018principles}
\abx@aux@cite{0}{szuperak2018sleep}
\abx@aux@segm{0}{0}{szuperak2018sleep}
\abx@aux@cite{0}{pisokas2020head}
\abx@aux@segm{0}{0}{pisokas2020head}
\abx@aux@cite{0}{ShaferKeene2021sleep}
\abx@aux@segm{0}{0}{ShaferKeene2021sleep}
\abx@aux@cite{0}{fisher2022flexible}
\abx@aux@segm{0}{0}{fisher2022flexible}
\abx@aux@cite{0}{fishilevich2005chemotaxis}
\abx@aux@segm{0}{0}{fishilevich2005chemotaxis}
\abx@aux@cite{0}{khurana2013olfactory}
\abx@aux@segm{0}{0}{khurana2013olfactory}
\abx@aux@cite{0}{Ebrahim2015OR49}
\abx@aux@segm{0}{0}{Ebrahim2015OR49}
\abx@aux@cite{0}{davies2015model}
\abx@aux@segm{0}{0}{davies2015model}
\abx@aux@cite{0}{sawin1995phototaxis}
\abx@aux@segm{0}{0}{sawin1995phototaxis}
\abx@aux@cite{0}{gong2009phototaxis}
\abx@aux@segm{0}{0}{gong2009phototaxis}
\abx@aux@cite{0}{KeeneSprecher2012photobehavior}
\abx@aux@segm{0}{0}{KeeneSprecher2012photobehavior}
\abx@aux@cite{0}{gepner2015computations}
\abx@aux@segm{0}{0}{gepner2015computations}
\abx@aux@cite{0}{poe2023sleepmemory}
\abx@aux@segm{0}{0}{poe2023sleepmemory}
\abx@aux@cite{0}{donlea2011sleep}
\abx@aux@segm{0}{0}{donlea2011sleep}
\abx@aux@cite{0}{donlea2019sleep}
\abx@aux@segm{0}{0}{donlea2019sleep}
\abx@aux@cite{0}{ShaferKeene2021sleep}
\abx@aux@segm{0}{0}{ShaferKeene2021sleep}
\abx@aux@cite{0}{lacin2016lineage}
\abx@aux@segm{0}{0}{lacin2016lineage}
\abx@aux@cite{0}{pereanu2010neuropildev}
\abx@aux@segm{0}{0}{pereanu2010neuropildev}
\abx@aux@cite{0}{berck2016wiring}
\abx@aux@segm{0}{0}{berck2016wiring}
\abx@aux@cite{0}{eichler2017complete}
\abx@aux@segm{0}{0}{eichler2017complete}
\abx@aux@cite{0}{larderet2017opticlobe}
\abx@aux@segm{0}{0}{larderet2017opticlobe}
\abx@aux@cite{0}{winding2023connectome}
\abx@aux@segm{0}{0}{winding2023connectome}
\abx@aux@cite{0}{lacin2016lineage}
\abx@aux@segm{0}{0}{lacin2016lineage}
\abx@aux@cite{0}{truman2023metamorphosis}
\abx@aux@segm{0}{0}{truman2023metamorphosis}
\abx@aux@cite{0}{truman1999origins}
\abx@aux@segm{0}{0}{truman1999origins}
\abx@aux@cite{0}{koniszewski2016TriboliumCX}
\abx@aux@segm{0}{0}{koniszewski2016TriboliumCX}
\abx@aux@cite{0}{farnworth2020TriboliumCXvsFly}
\abx@aux@segm{0}{0}{farnworth2020TriboliumCXvsFly}
\abx@aux@cite{0}{andrade2019developmentally}
\abx@aux@segm{0}{0}{andrade2019developmentally}
\abx@aux@cite{0}{andrade2019developmentally}
\abx@aux@segm{0}{0}{andrade2019developmentally}
\abx@aux@cite{0}{winding2023connectome}
\abx@aux@segm{0}{0}{winding2023connectome}
\abx@aux@cite{0}{mast2014pheromones}
\abx@aux@segm{0}{0}{mast2014pheromones}
\abx@aux@cite{0}{ohyama2015multilevel}
\abx@aux@segm{0}{0}{ohyama2015multilevel}
\abx@aux@cite{0}{berck2016wiring}
\abx@aux@segm{0}{0}{berck2016wiring}
\abx@aux@cite{0}{schlegel2016synaptic}
\abx@aux@segm{0}{0}{schlegel2016synaptic}
\abx@aux@cite{0}{larderet2017opticlobe}
\abx@aux@segm{0}{0}{larderet2017opticlobe}
\abx@aux@cite{0}{miroschnikow2018convergence}
\abx@aux@segm{0}{0}{miroschnikow2018convergence}
\abx@aux@cite{0}{huckesfeld2021unveiling}
\abx@aux@segm{0}{0}{huckesfeld2021unveiling}
\abx@aux@cite{0}{hernandez2021thermo}
\abx@aux@segm{0}{0}{hernandez2021thermo}
\@input{Chapter2/chapter2.aux}
\abx@aux@cite{0}{ohyama2015multilevel}
\abx@aux@segm{0}{0}{ohyama2015multilevel}
\abx@aux@cite{0}{winding2023connectome}
\abx@aux@segm{0}{0}{winding2023connectome}
\abx@aux@cite{0}{nern2015multicolor}
\abx@aux@segm{0}{0}{nern2015multicolor}
\abx@aux@cite{0}{Ohyama2013PlosONE}
\abx@aux@segm{0}{0}{Ohyama2013PlosONE}
\@input{Chapter3/chapter3.aux}
\abx@aux@cite{0}{hulse2021connectome}
\abx@aux@segm{0}{0}{hulse2021connectome}
\abx@aux@cite{0}{wolff2015neuroarchitecture}
\abx@aux@segm{0}{0}{wolff2015neuroarchitecture}
\abx@aux@cite{0}{wolff2015neuroarchitecture}
\abx@aux@segm{0}{0}{wolff2015neuroarchitecture}
\abx@aux@cite{0}{andrade2019developmentally}
\abx@aux@segm{0}{0}{andrade2019developmentally}
\abx@aux@cite{0}{heinze2009transformation}
\abx@aux@segm{0}{0}{heinze2009transformation}
\abx@aux@cite{0}{hulse2021connectome}
\abx@aux@segm{0}{0}{hulse2021connectome}
\abx@aux@cite{0}{truman2023metamorphosis}
\abx@aux@segm{0}{0}{truman2023metamorphosis}
\abx@aux@cite{0}{winding2023connectome}
\abx@aux@segm{0}{0}{winding2023connectome}
\abx@aux@cite{0}{hulse2021connectome}
\abx@aux@segm{0}{0}{hulse2021connectome}
\abx@aux@cite{0}{eschbach2021}
\abx@aux@segm{0}{0}{eschbach2021}
\abx@aux@cite{0}{EsbachFushiki2021}
\abx@aux@segm{0}{0}{EsbachFushiki2021}
\abx@aux@cite{0}{wolff2015neuroarchitecture; wolff2018; hulse2021connectome}
\abx@aux@segm{0}{0}{wolff2015neuroarchitecture; wolff2018; hulse2021connectome}
\abx@aux@cite{0}{omoto2018neuronal}
\abx@aux@segm{0}{0}{omoto2018neuronal}
\abx@aux@cite{0}{hulse2021connectome}
\abx@aux@segm{0}{0}{hulse2021connectome}
\abx@aux@cite{0}{heinze2017unraveling}
\abx@aux@segm{0}{0}{heinze2017unraveling}
\abx@aux@cite{0}{MISSING}
\abx@aux@segm{0}{0}{MISSING}
\abx@aux@cite{0}{lin2013comprehensive}
\abx@aux@segm{0}{0}{lin2013comprehensive}
\abx@aux@cite{0}{wolff2018neuroarchitecture}
\abx@aux@segm{0}{0}{wolff2018neuroarchitecture}
\abx@aux@cite{0}{hulse2021connectome}
\abx@aux@segm{0}{0}{hulse2021connectome}
\abx@aux@cite{0}{andrade2019developmentally}
\abx@aux@segm{0}{0}{andrade2019developmentally}
\abx@aux@cite{0}{wolff2015neuroarchitecture}
\abx@aux@segm{0}{0}{wolff2015neuroarchitecture}
\abx@aux@cite{0}{hulse2021connectome}
\abx@aux@segm{0}{0}{hulse2021connectome}
\abx@aux@cite{0}{wolff2018neuroarchitecture}
\abx@aux@segm{0}{0}{wolff2018neuroarchitecture}
\abx@aux@cite{0}{hulse2021connectome}
\abx@aux@segm{0}{0}{hulse2021connectome}
\@input{Chapter4/chapter4.aux}
\abx@aux@cite{0}{exampleReference}
\abx@aux@segm{0}{0}{exampleReference}
\abx@aux@nociteall
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\@writefile{toc}{\contentsline {chapter}{References}{35}{appendix*.24}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{4DDBEDE9B162A7B14F03A70BB5922EB5}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{ahrens2013whole}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alekseyenko2013DAN_PB}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{almeida2017ol1mpiad}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{andrade2019developmentally}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{berck2016wiring}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{breitenfeld2014hippocrates}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brenner1974genetics}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{buchanan2015neuronal}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{carreira2018mdn}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cve-2008-1368}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{davies2015model}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{donlea2019sleep}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{donlea2011sleep}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ebrahim2015OR49}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eckstein2024neurotransmitter}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eichler2017complete}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eschbach2021circuits}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eschbach2020recurrent}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{farnworth2022atlas}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{farnworth2020TriboliumCXvsFly}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fisher2022flexible}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fishilevich2005chemotaxis}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{franconville2018building}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{microns2025functional}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gepner2015computations}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gerhard2017conserved}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gong2009phototaxis}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goodman1984pCC}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hanesch1989neuronal}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hardcastle2021visual}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hartenstein2015lineage}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{heinze2017unraveling}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{heinze2024variations}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{heinze2009transformation}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{heinze2018principles}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{herculano2009human}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hernandez2021thermo}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{honkanen2019insect}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huang2020bricseq}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huckesfeld2021unveiling}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hulse2021connectome}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Humberg2018PVL09}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jacobs1989pCC}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kahsai2011neuromodulators}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kahsai2012distribution}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KeeneSprecher2012photobehavior}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{khurana2013olfactory}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kim2015optogenetics}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{koniszewski2016TriboliumCX}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kromp2024localsearch}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lacin2016lineage}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lai2008clonal}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{larderet2017opticlobe}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lemon2015whole}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2014gal4}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lin2013comprehensive}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2012dopaminergic}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lovick2013postembryonic}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mast2014pheromones}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mckinstry2013connectome}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{meinertzhagen2016connectome}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{meinertzhagen2018use}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{meissner2025splitgal4}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{miroschnikow2018convergence}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nern2015multicolor}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ofstad2011visual}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ohyama2015multilevel}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ohyama2013PlosONE}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{omoto2018neuronal}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{owald2015light}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pereanu2010neuropildev}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pereanu2011LineagesCX}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PfeifferHomberg2014}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pimentel2016sleep}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pisokas2020head}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{poe2023sleepmemory}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{prieto2012embryonic}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ryan2016cns}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sawin1995phototaxis}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{scheffer2020connectome}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schlegel2016synaptic}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{seelig2013feature}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{seelig2015neural}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{selcho2009thgal4}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ShaferKeene2021sleep}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Spindler2010Lineages}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Stone2017CXModel}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{strauss1993higher}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{StrutzSachse2014odorquality}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Swierczek2011MWT}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{szuperak2018sleep}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tomita2021DAN_PB}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{truman2023postembryo}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{truman2019evolution}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{truman1999origins}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{truman2023metamorphosis}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{turnerevans2016CX}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{prime-number-theorem}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{veraszto2025whole}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vogelstein2014discovery}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vogt2021internalstate}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{winding2023connectome}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wolff2015neuroarchitecture}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wolff2018neuroarchitecture}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yang2013diverse}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang1996ringattractor}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zheng2018complete}{nty/global//global/global/global}
\gdef \@abspage@last{61}
