\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\thispagestyle {empty}}
\providecommand \oddpage@label [2]{}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xv}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of tables}{xvii}{chapter*.7}\protected@file@percent }
\@input{Chapter1/chapter1.aux}
\abx@aux@cite{0}{breitenfeld2014hippocrates}
\abx@aux@segm{0}{0}{breitenfeld2014hippocrates}
\abx@aux@cite{0}{mckinstry2013connectome}
\abx@aux@segm{0}{0}{mckinstry2013connectome}
\abx@aux@cite{0}{herculano2009human}
\abx@aux@segm{0}{0}{herculano2009human}
\abx@aux@cite{0}{brenner1974genetics}
\abx@aux@segm{0}{0}{brenner1974genetics}
\abx@aux@cite{0}{microns2025functional}
\abx@aux@segm{0}{0}{microns2025functional}
\abx@aux@cite{0}{scheffer2020connectome}
\abx@aux@segm{0}{0}{scheffer2020connectome}
\abx@aux@cite{0}{ohyama2015multilevel}
\abx@aux@segm{0}{0}{ohyama2015multilevel}
\abx@aux@cite{0}{berck2016wiring}
\abx@aux@segm{0}{0}{berck2016wiring}
\abx@aux@cite{0}{larderet2017opticlobe}
\abx@aux@segm{0}{0}{larderet2017opticlobe}
\abx@aux@cite{0}{eichler2017complete}
\abx@aux@segm{0}{0}{eichler2017complete}
\abx@aux@cite{0}{eschbach2021circuits}
\abx@aux@segm{0}{0}{eschbach2021circuits}
\abx@aux@cite{0}{eschbach2020recurrent}
\abx@aux@segm{0}{0}{eschbach2020recurrent}
\abx@aux@cite{0}{meinertzhagen2016connectome}
\abx@aux@segm{0}{0}{meinertzhagen2016connectome}
\abx@aux@cite{0}{meinertzhagen2016connectome}
\abx@aux@segm{0}{0}{meinertzhagen2016connectome}
\abx@aux@cite{0}{zheng2018complete}
\abx@aux@segm{0}{0}{zheng2018complete}
\abx@aux@cite{0}{winding2023connectome}
\abx@aux@segm{0}{0}{winding2023connectome}
\abx@aux@cite{0}{huang2020bricseq}
\abx@aux@segm{0}{0}{huang2020bricseq}
\abx@aux@cite{0}{lemon2015whole}
\abx@aux@segm{0}{0}{lemon2015whole}
\abx@aux@cite{0}{ahrens2013whole}
\abx@aux@segm{0}{0}{ahrens2013whole}
\abx@aux@cite{0}{gerhard2017conserved}
\abx@aux@segm{0}{0}{gerhard2017conserved}
\abx@aux@cite{0}{almeida2017ol1mpiad}
\abx@aux@segm{0}{0}{almeida2017ol1mpiad}
\abx@aux@cite{0}{eichler2017complete}
\abx@aux@segm{0}{0}{eichler2017complete}
\abx@aux@cite{0}{truman2023metamorphosis}
\abx@aux@segm{0}{0}{truman2023metamorphosis}
\abx@aux@cite{0}{carreira2018mdn}
\abx@aux@segm{0}{0}{carreira2018mdn}
\abx@aux@cite{0}{kim2015optogenetics}
\abx@aux@segm{0}{0}{kim2015optogenetics}
\abx@aux@cite{0}{owald2015light}
\abx@aux@segm{0}{0}{owald2015light}
\abx@aux@cite{0}{vogelstein2014discovery}
\abx@aux@segm{0}{0}{vogelstein2014discovery}
\abx@aux@cite{0}{PfeifferHomberg2014}
\abx@aux@segm{0}{0}{PfeifferHomberg2014}
\abx@aux@cite{0}{turnerevans2016CX}
\abx@aux@segm{0}{0}{turnerevans2016CX}
\abx@aux@cite{0}{heinze2024variations}
\abx@aux@segm{0}{0}{heinze2024variations}
\abx@aux@cite{0}{honkanen2019insect}
\abx@aux@segm{0}{0}{honkanen2019insect}
\abx@aux@cite{0}{farnworth2022atlas}
\abx@aux@segm{0}{0}{farnworth2022atlas}
\abx@aux@cite{0}{hanesch1989neuronal}
\abx@aux@segm{0}{0}{hanesch1989neuronal}
\abx@aux@cite{0}{ofstad2011visual}
\abx@aux@segm{0}{0}{ofstad2011visual}
\abx@aux@cite{0}{seelig2013feature}
\abx@aux@segm{0}{0}{seelig2013feature}
\abx@aux@cite{0}{PfeifferHomberg2014}
\abx@aux@segm{0}{0}{PfeifferHomberg2014}
\abx@aux@cite{0}{Stone2017CXModel}
\abx@aux@segm{0}{0}{Stone2017CXModel}
\abx@aux@cite{0}{franconville2018building}
\abx@aux@segm{0}{0}{franconville2018building}
\abx@aux@cite{0}{heinze2018principles}
\abx@aux@segm{0}{0}{heinze2018principles}
\abx@aux@cite{0}{szuperak2018sleep}
\abx@aux@segm{0}{0}{szuperak2018sleep}
\abx@aux@cite{0}{pisokas2020head}
\abx@aux@segm{0}{0}{pisokas2020head}
\abx@aux@cite{0}{ShaferKeene2021sleep}
\abx@aux@segm{0}{0}{ShaferKeene2021sleep}
\abx@aux@cite{0}{fisher2022flexible}
\abx@aux@segm{0}{0}{fisher2022flexible}
\abx@aux@cite{0}{hanesch1989neu