[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'thesis.blg'
[53] biber-darwin:342> INFO - === Sat Oct 18, 2025, 17:24:29
[66] Biber.pm:421> INFO - Reading 'thesis.bcf'
[166] Biber.pm:1002> INFO - Found 97 citekeys in bib section 0
[178] Biber.pm:4487> INFO - Processing section 0
[185] Biber.pm:4678> INFO - Looking for bibtex file 'References/references.bib' for section 0
[187] bibtex.pm:1713> INFO - LaTeX decoding ...
[283] bibtex.pm:1519> INFO - Found BibTeX data source 'References/references.bib'
[921] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[921] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[921] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[921] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[998] bbl.pm:676> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1044] bbl.pm:779> INFO - Output to thesis.bbl
[1045] Biber.pm:132> WARN - Duplicate entry key: 'lin2013comprehensive' in file 'References/references.bib', skipping ...
[1045] Biber.pm:132> WARN - Duplicate entry key: 'heinze2017unraveling' in file 'References/references.bib', skipping ...
[1045] Biber.pm:132> WARN - Duplicate entry key: 'scheffer2020connectome' in file 'References/references.bib', skipping ...
[1045] Biber.pm:132> WARN - Duplicate entry key: 'truman2023metamorphosis' in file 'References/references.bib', skipping ...
[1045] Biber.pm:132> WARN - Duplicate entry key: 'lin2013comprehensive' in file 'References/references.bib', skipping ...
[1045] Biber.pm:132> WARN - Duplicate entry key: 'hardcastle2021visual' in file 'References/references.bib', skipping ...
[1045] Biber.pm:132> WARN - Duplicate entry key: 'hanesch1989neuronal' in file 'References/references.bib', skipping ...
[1045] Biber.pm:132> WARN - Duplicate entry key: 'wolff2018neuroarchitecture' in file 'References/references.bib', skipping ...
[1045] Biber.pm:132> WARN - Duplicate entry key: 'lin2013comprehensive' in file 'References/references.bib', skipping ...
[1045] Biber.pm:132> WARN - Duplicate entry key: 'heinze2009transformation' in file 'References/references.bib', skipping ...
[1045] Biber.pm:132> WARN - Duplicate entry key: 'heinze2017unraveling' in file 'References/references.bib', skipping ...
[1045] Biber.pm:132> WARN - Duplicate entry key: 'hulse2021connectome' in file 'References/references.bib', skipping ...
[1045] Biber.pm:132> WARN - Duplicate entry key: 'omoto2018neuronal' in file 'References/references.bib', skipping ...
[1045] Biber.pm:132> WARN - Duplicate entry key: 'wolff2015neuroarchitecture' in file 'References/references.bib', skipping ...
[1045] Biber.pm:132> WARN - Duplicate entry key: 'berck2016wiring' in file 'References/references.bib', skipping ...
[1045] Biber.pm:132> WARN - Duplicate entry key: 'eichler2017complete' in file 'References/references.bib', skipping ...
[1045] Biber.pm:132> WARN - Duplicate entry key: 'truman1999origins' in file 'References/references.bib', skipping ...
[1045] Biber.pm:132> WARN - Duplicate entry key: 'liu2012dopaminergic' in file 'References/references.bib', skipping ...
[1045] Biber.pm:132> WARN - Duplicate entry key: 'StrutzSachse2014odorquality' in file 'References/references.bib', skipping ...
[1045] Biber.pm:132> WARN - Duplicate entry key: 'heinze2017unraveling' in file 'References/references.bib', skipping ...
[1045] Biber.pm:132> WARN - Duplicate entry key: 'hartenstein2015lineage' in file 'References/references.bib', skipping ...
[1045] Biber.pm:132> WARN - Duplicate entry key: 'truman1999origins' in file 'References/references.bib', skipping ...
[1045] Biber.pm:134> INFO - WARNINGS: 22
