\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Strategy for identifying CX neuropils in the larval brain}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Identifying larva CX neuronal lineages }{22}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Lineges of the Adult CX that also contribute neurons to the Larval CX}}{23}{table.caption.17}\protected@file@percent }
\newlabel{lineagemap}{{3.1}{23}{Lineges of the Adult CX that also contribute neurons to the Larval CX}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Larval Central Complex Lineages}}{24}{table.caption.18}\protected@file@percent }
\newlabel{larvallineages}{{3.2}{24}{Larval Central Complex Lineages}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Contribution of lineages to CX}}{25}{table.caption.19}\protected@file@percent }
\newlabel{cx_percentage}{{3.3}{25}{Contribution of lineages to CX}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Connectivity of CX neurons}{25}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sensory Inpus}{25}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Connectivity between CX Neuropils and Accessory Structures}{26}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Central Complex Neuron Classes}}{27}{figure.caption.22}\protected@file@percent }
\newlabel{CXclasses}{{3.1}{27}{Central Complex Neuron Classes}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Monosynaptic connectivity between CX neuropils}}{28}{table.caption.23}\protected@file@percent }
\newlabel{inputsoutputs}{{3.4}{28}{Monosynaptic connectivity between CX neuropils}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces CX Core Neurons}}{28}{table.caption.24}\protected@file@percent }
\newlabel{CXCoreNeurons}{{3.5}{28}{CX Core Neurons}{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Larval CX neuron boutons define the volumes of the 4 main CX neuropils}}{29}{figure.caption.25}\protected@file@percent }
\newlabel{cxneuropils}{{3.2}{29}{Larval CX neuron boutons define the volumes of the 4 main CX neuropils}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Central Complex of \textit  {Drosophila} Larva}{30}{section.3.2}\protected@file@percent }
\newlabel{CXLarva}{{3.2}{30}{The Central Complex of \textit {Drosophila} Larva}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The Central Complex Neuropils in Adult and Larva}}{30}{figure.caption.26}\protected@file@percent }
\newlabel{cxdiagram}{{3.3}{30}{The Central Complex Neuropils in Adult and Larva}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Protocerebral Bridge}{30}{subsection.3.2.1}\protected@file@percent }
\newlabel{PB}{{3.2.1}{30}{Protocerebral Bridge}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces PB Dalv1 Neurons}}{31}{figure.caption.28}\protected@file@percent }
\newlabel{DALv1s}{{3.4}{31}{PB Dalv1 Neurons}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Larval PB Horizontal fibers}{31}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Larval PB Columnar neurons}{32}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces PB columnar neurons}}{33}{figure.caption.30}\protected@file@percent }
\newlabel{pbcolumnar}{{3.5}{33}{PB columnar neurons}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{PB Horizonal and PB Columnar connectivity}{33}{section*.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces PB Horizontal Neurons connection to PB columnar }}{34}{table.caption.32}\protected@file@percent }
\newlabel{PBconnections}{{3.6}{34}{PB Horizontal Neurons connection to PB columnar}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ellipsoid Body}{34}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Larval EB Wedge neurons}{34}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textbf  {Ellipsoid Body Neurons}. Ring and Wedge Neurons with their corresponding lineages are shown. The mushroom body is colored in magenta as a landmark in the larval brain. \textbf  {A.} Ring neurons of lineage Dalv23, namely RN1/2a and RN1/2b; \textbf  {B.} Ring neuron RN3 originating from lineage BAmv1/2; and \textbf  {C.} The 8 EB wedge neurons (W1-8) originating from DALcl12 lineage. Panel \textbf  {D.} depicts all these neurons stacked together to form the EB}}{35}{figure.caption.34}\protected@file@percent }
\newlabel{EBneurons}{{3.6}{35}{\textbf {Ellipsoid Body Neurons}. Ring and Wedge Neurons with their corresponding lineages are shown. The mushroom body is colored in magenta as a landmark in the larval brain. \textbf {A.} Ring neurons of lineage Dalv23, namely RN1/2a and RN1/2b; \textbf {B.} Ring neuron RN3 originating from lineage BAmv1/2; and \textbf {C.} The 8 EB wedge neurons (W1-8) originating from DALcl12 lineage. Panel \textbf {D.} depicts all these neurons stacked together to form the EB}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Larval EB Ring neurons}{35}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textbf  {EB Neurons Connectivity.} Both tables display the connectivity patterns among ring and wedge neurons in the ellipsoid body (EB). Each neuron is separated into left (\_l) and right (\_r) counterparts to represent lateralization. \textbf  {Upper table:} axo-dendritic connections (color-coded in the green spectrum). \textbf  {Lower table:} axo-axonic connections (color-coded in the yellow spectrum).}}{36}{figure.caption.36}\protected@file@percent }
\newlabel{EBmatrix}{{3.7}{36}{\textbf {EB Neurons Connectivity.} Both tables display the connectivity patterns among ring and wedge neurons in the ellipsoid body (EB). Each neuron is separated into left (\_l) and right (\_r) counterparts to represent lateralization. \textbf {Upper table:} axo-dendritic connections (color-coded in the green spectrum). \textbf {Lower table:} axo-axonic connections (color-coded in the yellow spectrum)}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{EB Ring Neurons and EB Wedge Neurons connectivity}{37}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Fan-Shaped Body}{37}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Larval FB Tangential cells}{37}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \textbf  {FB tangential cells,} also known informally as "horseshoe" neurons for the shape of their bilateral axons. The seven hs-FB subtypes are shown, each with a morphological reconstruction (top) and a simplified schematic (bottom). Input synapses (dendrites) are indicated by blue arrows, and output synapses (axons) by red arrows. The mushroom body is shown in magenta. Neuron counts (left+right) are given below each schematic. \textbf  {A–C.} Individual examples of hs-FB.1, hs-FB.2, and hs-FB.3. \textbf  {D.} Overlay of hs-FB.1 through .3, illustrating the FB compartments they define. \textbf  {E–H.} Individual examples of hs-FB.4 through .7.}}{38}{figure.caption.39}\protected@file@percent }
\newlabel{fig