\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Strategy for identifying CX neuropils in the larval brain}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Identifying larva CX neuronal lineages }{22}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Lineages of the Adult CX that also contribute neurons to the Larval CX}}{23}{table.caption.17}\protected@file@percent }
\newlabel{lineagemap}{{3.1}{23}{Lineages of the Adult CX that also contribute neurons to the Larval CX}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Larval Central Complex Lineages}}{24}{table.caption.18}\protected@file@percent }
\newlabel{larvallineages}{{3.2}{24}{Larval Central Complex Lineages}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Contribution of lineages to CX}}{25}{table.caption.19}\protected@file@percent }
\newlabel{cx_percentage}{{3.3}{25}{Contribution of lineages to CX}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Connectivity of CX neurons}{25}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sensory Inpus}{25}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Connectivity between CX Neuropils and Accessory Structures}{26}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Central Complex Neuron Classes}}{27}{figure.caption.22}\protected@file@percent }
\newlabel{CXclasses}{{3.1}{27}{Central Complex Neuron Classes}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Monosynaptic connectivity between CX neuropils}}{28}{table.caption.23}\protected@file@percent }
\newlabel{inputsoutputs}{{3.4}{28}{Monosynaptic connectivity between CX neuropils}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces CX Core Neurons}}{29}{table.caption.24}\protected@file@percent }
\newlabel{CXCoreNeurons}{{3.5}{29}{CX Core Neurons}{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Larval CX neuron boutons define the volumes of the 4 main CX neuropils}}{30}{figure.caption.25}\protected@file@percent }
\newlabel{cxneuropils}{{3.2}{30}{Larval CX neuron boutons define the volumes of the 4 main CX neuropils}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Central Complex of \textit  {Drosophila} Larva}{31}{section.3.2}\protected@file@percent }
\newlabel{CXLarva}{{3.2}{31}{The Central Complex of \textit {Drosophila} Larva}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The Central Complex Neuropils in Adult and Larva}}{31}{figure.caption.26}\protected@file@percent }
\newlabel{cxdiagram}{{3.3}{31}{The Central Complex Neuropils in Adult and Larva}{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces The Neurons of \textit  {Drosophila Larva Central Complex}}}{32}{table.caption.27}\protected@file@percent }
\newlabel{tab:neuropil_connectivity}{{3.6}{32}{The Neurons of \textit {Drosophila Larva Central Complex}}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Protocerebral Bridge}{33}{subsection.3.2.1}\protected@file@percent }
\newlabel{PB}{{3.2.1}{33}{Protocerebral Bridge}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Larval PB Horizontal fibers}{33}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces PB DALv1 Neurons}}{34}{figure.caption.29}\protected@file@percent }
\newlabel{DALv1s}{{3.4}{34}{PB DALv1 Neurons}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Larval PB Columnar neurons}{35}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces PB columnar neurons}}{35}{figure.caption.31}\protected@file@percent }
\newlabel{pbcolumnar}{{3.5}{35}{PB columnar neurons}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{PB Horizonal and PB Columnar connectivity}{36}{section*.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces PB Horizontal Fibres connection to PB Columnar }}{36}{table.caption.33}\protected@file@percent }
\newlabel{PBconnections}{{3.7}{36}{PB Horizontal Fibres connection to PB Columnar}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ellipsoid Body}{37}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Larval EB Wedge neurons}{37}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textbf  {Ellipsoid Body Neurons}. Ring and Wedge Neurons with their corresponding lineages are shown. The mushroom body is coloured in magenta as a landmark in the larval brain. \textbf  {A.} Ring neurons of lineage Dalv23, namely RN1/2a and RN1/2b; \textbf  {B.} Ring neuron RN3 originating from lineage BAmv1/2; and \textbf  {C.} The 8 EB wedge neurons (W1-8) originating from DALcl12 lineage. Panel \textbf  {D.} depicts all these neurons stacked together to form the EB}}{37}{figure.caption.35}\protected@file@percent }
\newlabel{EBneurons}{{3.6}{37}{\textbf {Ellipsoid Body Neurons}. Ring and Wedge Neurons with their corresponding lineages are shown. The mushroom body is coloured in magenta as a landmark in the larval brain. \textbf {A.} Ring neurons of lineage Dalv23, namely RN1/2a and RN1/2b; \textbf {B.} Ring neuron RN3 originating from lineage BAmv1/2; and \textbf {C.} The 8 EB wedge neurons (W1-8) originating from DALcl12 lineage. Panel \textbf {D.} depicts all these neurons stacked together to form the EB}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Larval EB Ring neurons}{38}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textbf  {EB Neurons Connectivity.} Both tables display the connectivity patterns among ring and wedge neurons in the ellipsoid body (EB). Each neuron is separated into left (\_l) and right (\_r) counterparts to represent lateralization. \textbf  {Upper table:} axo-dendritic connections (color-coded in the green spectrum). \textbf  {Lower table:} axo-axonic connections (color-coded in the yellow spectrum).}}{39}{figure.caption.37}\protected@file@percent }
\newlabel{EBmatrix}{{3.7}{39}{\textbf {EB Neurons Connectivity.} Both tables display the connectivity patterns among ring and wedge neurons in the ellipsoid body (EB). Each neuron is separated into left (\_l) and right (\_r) counterparts to represent lateralization. \textbf {Upper table:} axo-dendritic connections (color-coded in the green spectrum). \textbf {Lower table:} axo-axonic connections (color-coded in the yellow spectrum)}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{EB Ring Neurons and EB Wedge Neurons connectivity}{40}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Fan-Shaped Body}{40}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Larval FB Tangential cells}{40}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \textbf  {FB tangential cells,} also known informally as "horseshoe" neurons for the shape of their bilateral axons. The seven hs-FB subtypes are shown, each with a morphological reconstruction (top) and a simplified schematic (bottom). Input synapses (dendrites) are indicated by blue arrows, and output synapses (axons) by red arrows. The mushroom body is shown in magenta. Neuron counts (left+right) are given below each schematic. \textbf  {A–C.} Individual examples of hs-FB.1, hs-FB.2, and hs-FB.3. \textbf  {D.} Overlay of hs-FB.1 through .3, illustrating the FB compartments they define. \textbf  {E–H.} Individual examples of hs-FB.4 through .7.}}{42}{figure.caption.40}\protected@file@percent }
\newlabel{fig:HSFBneurons}{{3.8}{42}{\textbf {FB tangential cells,} also known informally as "horseshoe" neurons for the shape of their bilateral axons. The seven hs-FB subtypes are shown, each with a morphological reconstruction (top) and a simplified schematic (bottom). Input synapses (dendrites) are indicated by blue arrows, and output synapses (axons) by red arrows. The mushroom body is shown in magenta. Neuron counts (left+right) are given below each schematic. \textbf {A–C.} Individual examples of hs-FB.1, hs-FB.2, and hs-FB.3. \textbf {D.} Overlay of hs-FB.1 through .3, illustrating the FB compartments they define. \textbf {E–H.} Individual examples of hs-FB.4 through .7}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Larval FB Columnar Neurons}{43}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces FB Columnar Neurons}}{44}{figure.caption.42}\protected@file@percent }
\newlabel{FBColumnar}{{3.9}{44}{FB Columnar Neurons}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conectivity between FB Tangential and FB Columnar}{46}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Larval FB intrinsic neurons}{46}{section*.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Connectivity between FB Tangential and FB Columnar neurons. Cell shading corresponds to relative connection strength (darker = stronger).}}{47}{table.caption.44}\protected@file@percent }
\newlabel{tab:fb-connectivity}{{3.8}{47}{Connectivity between FB Tangential and FB Columnar neurons. Cell shading corresponds to relative connection strength (darker = stronger)}{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Noduli}{47}{subsection.3.2.4}\protected@file@percent }
\newlabel{NO}{{3.2.4}{47}{Noduli}{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Noduli Neurons}}{48}{figure.caption.46}\protected@file@percent }
\newlabel{NOneurons}{{3.10}{48}{Noduli Neurons}{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Summary of NO.d neurons}}{49}{table.caption.47}\protected@file@percent }
\newlabel{NOd_summary}{{3.9}{49}{Summary of NO.d neurons}{table.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mushroom Body and the larval CX}{49}{section.3.3}\protected@file@percent }
\newlabel{CXMB}{{3.3}{49}{Mushroom Body and the larval CX}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}A loop between FB and the 'c' compartment of the MB}{49}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Mushroom Body Connections to the Larval CX}}{50}{figure.caption.48}\protected@file@percent }
\newlabel{MBtoCX}{{3.11}{50}{Mushroom Body Connections to the Larval CX}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Reciprocal connectivity between EB RNs and the 'g' compartment of the MB}{51}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}A loop between the NO and the MB vertical lobe via LAL}{51}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}The MB modulates inputs to the PB}{52}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Visual Input into the larval CX}{53}{section.3.4}\protected@file@percent }
\newlabel{CXvisual}{{3.4}{53}{Visual Input into the larval CX}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}VPNs inputs to the CX}{53}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Visual Inputs via VPNs to larval Central Complex Neuropils}}{55}{figure.caption.49}\protected@file@percent }
\newlabel{VPNs}{{3.12}{55}{Visual Inputs via VPNs to larval Central Complex Neuropils}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}VLNs inputs to the CX}{56}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Visual Inputs via VLNs to larval Central Complex Neuropils}}{57}{figure.caption.50}\protected@file@percent }
\newlabel{VLNs}{{3.13}{57}{Visual Inputs via VLNs to larval Central Complex Neuropils}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Descending Neurons from CX}{58}{section.3.5}\protected@file@percent }
\newlabel{CXDescendingsection}{{3.5}{58}{Descending Neurons from CX}{section.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces CX Descending Neurons}}{59}{table.caption.51}\protected@file@percent }
\newlabel{CXDescending}{{3.10}{59}{CX Descending Neurons}{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Behaviour of CX Descending Neurons}}{60}{table.caption.52}\protected@file@percent }
\newlabel{behaviourCXdescending}{{3.11}{60}{Behaviour of CX Descending Neurons}{table.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Dopaminergic neurons (DANs) of the larval Central Complex}{60}{section.3.6}\protected@file@percent }
\newlabel{CXDANs}{{3.6}{60}{Dopaminergic neurons (DANs) of the larval Central Complex}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}8 pairs of DANs outside of the MB}{61}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \textbf  {Immunostained Dopaminergic Neurons of non-MB neurons.} Representative TH-GAL4 flp-out labelled neurons in the Drosophila larval brain classified as central-complex dopaminergic neurons (eDANs). Three secondary antibodies were used, but only the channel showing the neuron of interest is displayed in each panel; the neuron signal is rendered green for consistency and background staining is tinted purple to improve contrast. Arrows mark the soma of the neuron of interest from a specific channel. On the right side of each confocal image, the EM 3D reconstruction of the corresponding neuron is shown. }}{62}{figure.caption.53}\protected@file@percent }
\newlabel{DANs}{{3.14}{62}{\textbf {Immunostained Dopaminergic Neurons of non-MB neurons.} Representative TH-GAL4 flp-out labelled neurons in the Drosophila larval brain classified as central-complex dopaminergic neurons (eDANs). Three secondary antibodies were used, but only the channel showing the neuron of interest is displayed in each panel; the neuron signal is rendered green for consistency and background staining is tinted purple to improve contrast. Arrows mark the soma of the neuron of interest from a specific channel. On the right side of each confocal image, the EM 3D reconstruction of the corresponding neuron is shown}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}eDANs Connectivity}{63}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces eDANs Connections to the CX}}{64}{figure.caption.54}\protected@file@percent }
\newlabel{eDANstoCX}{{3.15}{64}{eDANs Connections to the CX}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Loss of Function Analysis during Light Stimulation}}{65}{figure.caption.55}\protected@file@percent }
\newlabel{LOS}{{3.16}{65}{Loss of Function Analysis during Light Stimulation}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Behavioural Assays - Loss of Function Analysis during green Light stimulation}{65}{section.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces  \textbf  {Neurons tested for LOF} Neuron names, corresponding split GAL4 line used for LOF experiments, and lineage information.}}{66}{table.caption.56}\protected@file@percent }
\newlabel{TNTlines}{{3.12}{66}{\textbf {Neurons tested for LOF} Neuron names, corresponding split GAL4 line used for LOF experiments, and lineage information}{table.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Calcium Activity in response to Blue Light stimulation}{66}{section.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Lightsheet volume Segmentation}}{67}{figure.caption.57}\protected@file@percent }
\newlabel{LSSegmentation}{{3.17}{67}{Lightsheet volume Segmentation}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Neural Activity of the Larval Brain in response to Photoreceptors Rh5 Stimulation}}{68}{figure.caption.58}\protected@file@percent }
\newlabel{LSanalysis}{{3.18}{68}{Neural Activity of the Larval Brain in response to Photoreceptors Rh5 Stimulation}{figure.caption.58}{}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{12}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{224}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{4}
}
