\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Rea85,Ancey1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}My third chapter}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}First section of the third chapter}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}First subsection in the first section}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Second subsection in the first section}{9}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{First subsub section in the second subsection}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Third subsection in the first section}{9}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{First subsub section in the third subsection}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Second subsub section in the third subsection}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Second section of the third chapter}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The layout of formal tables}{10}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A badly formatted table}}{11}{table.caption.16}\protected@file@percent }
\newlabel{table:bad_table}{{3.1}{11}{A badly formatted table}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces A nice looking table}}{11}{table.caption.17}\protected@file@percent }
\newlabel{table:nice_table}{{3.2}{11}{A nice looking table}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Even better looking table using booktabs}}{11}{table.caption.18}\protected@file@percent }
\newlabel{table:good_table}{{3.3}{11}{Even better looking table using booktabs}{table.caption.18}{}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
