\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hulse2021connectome}
\citation{wolff2015neuroarchitecture}
\citation{wolff2015neuroarchitecture}
\citation{andrade2019developmentally}
\citation{heinze2009transformation}
\citation{hulse2021connectome}
\citation{truman2023metamorphosis}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Connectomics}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Central Complex Adult vs Larva}{11}{subsection.3.1.1}\protected@file@percent }
\citation{winding2023}
\citation{hulse2021connectome}
\citation{eschbach2021}
\citation{EsbachFushiki2021}
\citation{wolff2015neuroarchitecture; wolff2018; hulse2021connectome}
\citation{omoto2018neuronal}
\citation{hulse2021connectome}
\citation{heinze2017unraveling}
\citation{MISSING}
\citation{lin2013comprehensive}
\citation{wolff2018neuroarchitecture}
\citation{hulse2021connectome}
\citation{andrade2019developmentally}
\citation{wolff2015neuroarchitecture,hulse2021connectome}
\citation{wolff2018neuroarchitecture,hulse2021connectome}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Neurotransmitter Identity of Central Complex Neurons}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Functional Connectivity via Inhibition of CX neurons}{16}{section.3.3}\protected@file@percent }
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
