\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why is this Interesting?}{1}{section.1.1}\protected@file@percent }
\newlabel{section1.1}{{1.1}{1}{Why is this Interesting?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mapping brains - The Power of Connectomics}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Multisensory integration}{1}{section.1.3}\protected@file@percent }
\citation{hanesch1989neuronal}
\citation{wolff2018neuroarchitecture}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Central Complex}{2}{section.1.4}\protected@file@percent }
\citation{andrade2019developmentally}
\citation{berck2016wiring}
\citation{eichler2017complete}
\citation{hartenstein2015lineage}
\citation{truman1999origins}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The insights connectomics can bring}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The advantage of an insect brain}{4}{section.1.6}\protected@file@percent }
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
