\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mapping brains - Why care about brain maps?}{1}{section.1.1}\protected@file@percent }
\newlabel{section1.1}{{1.1}{1}{Mapping brains - Why care about brain maps?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}}{1}{section.1.2}\protected@file@percent }
\newlabel{section1.2}{{1.2}{1}{}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Where does it come from?}{1}{section.1.3}\protected@file@percent }
\newlabel{section1.3}{{1.3}{1}{Where does it come from?}{section.1.3}{}}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
